{import '../templates/@svg.latte'}

{snippet flash}
<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
{/snippet}

<div id="otazka" class="texy">
    {$anketa->text|texy|noescape}

    <p n:if="$anketa->date_add != $anketa->date_update" class="update" title="{$anketa->date_update|timeAgoInWords}">Upraveno (<time datetime="{$album->date|datetimeC}">{$anketa->date_update|datetime}</time>)</p>
</div>
{snippet odpovedi}
<h3 n:if="$anketa->locked" class="center">{include svg lock} Tato anketa je uzavřena.</h3>
    <table id="odpovedi">
        <tr n:foreach="$odpovedi as $odpoved" n:class="$mojeOdpoved == $odpoved->id ? logged">
            {var $pocet = Nette\Utils\Arrays::get($odpovediCount, $odpoved->id, 0)}
            <th class="min">
                <a class="ajax" href="{link vote $odpoved->id}" n:tag-if="!($anketa->locked or $mojeOdpoved)and($user->isInRole('member'))">
                    {$odpoved->text|firstUpper}
                </a>
            </th>
            <td class="bar"><div n:if="$celkem" class="headerLike" style="width: {floor($pocet/$max*100)}%"></div></td>
            <td class="no-wrap min">{$pocet} / {$celkem}</td>
        </tr>
    </table>

<h3 n:if="$mojeOdpoved" class="center">V této anketě jste již hlasoval</h3>
<p class="center" n:if="($mojeOdpoved)and(!$anketa->locked)">
    <a href="{link deleteVote! $anketa->id}" class="buttonLike ajax">
		{include svg close} zrušit hlas
	</a>
</p>
{/snippet}