{import '../templates/@svg.latte'}

<link rel="stylesheet" type="text/css" href="{$baseUrl}/css/member.billing.css">
<script type="application/javascript" src="{$baseUrl}/js/member.billing.js"></script>

<h3>Vyúčtování {include svg dollar}</h3>
{snippet component}
<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

<div id="billing">
{if !$edit}
	{if $billing}
		<table class="view">
			<tr><th colspan="3">Příjmy</th><th class="right">{$billing->income|money}</th></tr>
			<tr n:foreach="$billing->related('akce_billing_item')->where('negative', FALSE) as $item">
				<td n:class="$item->booked ? booked">{$item->name} {if $item->invoice}(faktura {$item->invoice}){/if}</td>
				<td class="right">{$item->price|money}</td>
				<td class="right">{$item->count}×</td>
				<td class="right">{($item->price * $item->count)|money}</td>
			</tr>
			<tr><th colspan="3">Výdaje</th><th class="right">{$billing->expense|money}</th></tr>
			<tr n:foreach="$billing->related('akce_billing_item')->where('negative', TRUE) as $item">
				<td n:class="$item->booked ? booked">{$item->name} {if $item->invoice}(faktura {$item->invoice}){/if}</td>
				<td class="right">{$item->price|money}</td>
				<td class="right">{$item->count}×</td>
				<td class="right">{($item->price * $item->count)|money}</td>
			</tr>
			<tr><th colspan="3">Bilance</th><td class="right last">{$billing->final|money}</td></tr>
			<tr n:if="$billing->note"><td colspan="4">{$billing->note|texy}</td></tr>
		</table>

		<p n:if="$billing->date_update" class="update"><time datetime="{$billing->date_update|datetimeC}">{$billing->date_update|datetime}</time></p>

		<p class="right" n:if="$canEdit"><a class="buttonLike ajax" n:href="edit">{include svg pencil} editovat</a></p>
	{else}
		<p><a class="buttonLike" n:href="edit">{include svg pencil} vytvořit</a></p>
	{/if}
{else}
{snippet component-edit}
{form billingForm class => ajax}
	<ul class="error" n:if="$form->hasErrors()">
		<li n:foreach="$form->errors as $error">{$error}</li>
	</ul>

	{define item-row}
		<tr n:if="$iterator->isFirst()">
			<th>{label {$category}-$id-name /}</th>
			<th>{label {$category}-$id-price /}</th>
			<th>{label {$category}-$id-count /}</th>
			<th>{label {$category}-$id-final /}</th>
			<th><label n:name="{$category}-$id-booked" class="hint" title="Účtováno přes náš spolek nebo placeno z peněz spolku">Přes PS</label></th>
			<th>{label {$category}-$id-invoice /}</th>
			<th></th>
		</tr>
		<tr class="row">
			<td>{input {$category}-$id-name}</td>
			<td>{input {$category}-$id-price}</td>
			<td>{input {$category}-$id-count}</td>
			<td>{input {$category}-$id-final}</td>
			<td>{input {$category}-$id-booked}</td>
			<td>{input {$category}-$id-invoice}</td>
			<td>{input {$category}-$id-remove}</td>
		</tr>
	{/define}

	{foreach ['incomes' => 'Příjmy', 'expenses' => 'Výdaje'] as $category => $title}
		<h4>{$title}</h4>
		<table id="{$category}" class="edit">
			{foreach $form[$category]->getContainers() as $id => $line}
				{include item-row id => $id, category => $category}
			{/foreach}
		</table>
		<div>{input $form[$category]['multiplier_creator'] class => buttonLike, title => 'Přidat další řádek'}</div>
	{/foreach}

	<p>{label income /} {input income} {label expense /} {input expense} {label final /} {input final}</p>

	<div>{label note /}</div>
	<div>{input note}</div>

	<p class="right"><button n:name="save" class="buttonLike">{include svg check} uložit</button></p>
{/form}
{/snippet}
{/if}
</div>
{/snippet}
