{import '../templates/@svg.latte'}

{if $items->count()}

<style type="text/css" n:syntax="off">
	#attendance { caption-side: bottom; border-collapse: collapse; }
	#attendance caption { margin-top: 1em; }
	h3#events-header { margin-top: 2em; }
	#text .target:target, #text .hoverLike:hover { color: black; }
	.new { font-weight: bold}
</style>

<div id="userInvoiceContol">
	<h3 id="events-header">{include svg dollar} Faktury</h3>

	<table id="attendance">
		<caption n:snippet="loadMore">
			<a class="buttonLike ajax" n:if="$loadMore" n:href="loadMore! $offset">{include svg repeat} načíst další</a>
		</caption>
		<thead n:if="$offset">
			<tr><th title="Číslo účtu: 2101041433/2010">Variabilní symbol</th><th>Popis</th><th>Částka</th><th>Datum splatnosti</th></tr>
		</thead>
		<tbody n:snippet="table" data-ajax-append="true">
		{foreach $items as $invoice}
			<tr id="invoice-{$invoice->id}" n:class="hoverLike, target, $invoice->date_update > $user->getIdentity()->date_last ? 'new'">
				<td>
					{if $invoice->payment_status == 1}
						<span class="no-wrap" title="Zaplaceno: {$invoice->date_payment|datetime}">{include svg check-circle, green}
					{else}
						{if $invoice->date_reminder}
							<span class="no-wrap" title="Upomínka zaslána: {$invoice->date_reminder|datetime}">
						{else}
							<span class="no-wrap" title="Nezaplaceno">
						{/if}
						{include svg times-circle, red}
					{/if}
						<code>{$invoice->variable_symbol}</code></span>
				</td>
				<td>
					{$invoice->description}
				</td>
				<td class="right">
					{$invoice->price|money}
				</td>
				<td class="right">
					<span title="Vystaveno: {$invoice->date_add|date:'d.m.Y'}">{$invoice->date_due_payment|date:'d.m.Y'}
				</td>
			</tr>
		{/foreach}
		</tbody>
	</table>
	<p><small>Při placení použijte variabilní symbol v tabulce a číslo účtu <strong>2101041433/2010</strong></small></p>
</div>
{/if}