{import '../templates/@svg.latte'}

<style type="text/css" n:syntax="off">
	#attendance { caption-side: bottom; }
	#attendance caption { margin-top: 1em; }
	h3#events-header { margin-top: 2em; }
	.count { width: 2em }
</style>

<div id="userInvoiceContol">
	<h3 id="events-header">{include svg dollar} Faktury</h3>

	<table id="attendance">
		<caption n:snippet="loadMore">
			<a class="buttonLike ajax" n:if="$offset" n:href="loadMore! $offset">{include svg repeat} načíst další</a>
		</caption>
		<thead n:if="$offset">
			<tr><th title="Číslo účtu: 2101041433/2010">Variabilní symbol</th><th>Popis</th><th>Částka</th><th>Datum splatnosti</th></tr>
		</thead>
		<tbody n:snippet="table" data-ajax-append="true">
		{foreach $items as $invoice}
			<tr>
				<td>
					{if $invoice->payment_status == 1}
						<span title="Zaplaceno: {$invoice->date_payment|datetime}">{include svg check-circle, green}
					{else}
						{if $invoice->date_reminder}
							<span title="Upomínka zaslána: {$invoice->date_reminder|datetime}">
						{else}
							<span>
						{/if}
						{include svg times-circle, red}
					{/if}
						<code>{$invoice->variable_symbol}</code></span>
				</td>
				<td>
					{$invoice->description}
				</td>
				<td class="right">
					{$invoice->price|number:0:',':' '} Kč
				</td>
				<td class="right">
					<span title="Vystaveno: {$invoice->date_add|date:'d.m.Y'}">{$invoice->date_due_payment|date:'d.m.Y'}
				</td>
			</tr>
		{/foreach}
		</tbody>
	</table>
</div>