{import '../templates/@svg.latte'}

<script type="application/javascript">
	$(function () {
		$(document).on('click', '.more', function(){
			id = this.dataset.member;
			document.getElementById('rating-preview-'+id).classList.add('hide');
			document.getElementById('rating-message-'+id).classList.remove('hide');
		});
		$(document).on('click', '#editRating', function(){
			id = this.dataset.member;
			document.getElementById('rating-edit-sign').classList.add('hide');
			document.getElementById('rating-edit-area').classList.remove('hide');

			document.getElementById('rating-'+id).classList.add('hide');
		});
	});
</script>

{if isset($ratings)and($ratings)}
    <h3 id="rating">Hodnocení {include svg name => star}</span></h3>
    <div n:if="isset($rating_stars)"><span class="stars">{$rating_stars|stars}</span> ({$rating_count})</div>
    <div id="ratings">
        {var $limit = 100}
        {foreach $ratings as $memberId => $rating}
            <div class="hoverLike target" id="rating-{$memberId}" n:if="($rating->public)or($isOrg)or($memberId == $user->id)">
                {if ($rating->rating)or($rating->message)}
                    <h4>
                        {if !$rating->anonymous}
                            <a href="{plink User:view $memberId}">{include svg name => user} {$rating->member->surname} {$rating->member->name}</a>
                        {else}
                            Anonymní:
                        {/if}
                        <span n:if="$rating->rating" class="stars">{$rating->rating|stars}</span>
                    </h4>

                    {if $rating->message}
                        <div id="rating-preview-{$memberId}" class="preview">
                            <a n:tag-if="mb_strlen($rating->message) > $limit" data-member="{$memberId}" class="more noLink">
                                {$rating->message|breaklines|noescape|truncate:$limit}
                            </a>
                            <a n:if="mb_strlen($rating->message) > $limit" data-member="{$memberId}" class="more">Více</a>
                        </div>
                        <div n:if="mb_strlen($rating->message) > $limit" id="rating-message-{$memberId}" class="hide message">{$rating->message|texy|noescape}</div>
                    {/if}
                {/if}
            </div>
        {/foreach}
    </div>
{/if}

{if $canComment}
    <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

    <h3 id="rating-edit">Moje hodnocení {include svg name => star-o}</span></h3>

    <p id="rating-edit-sign" n:if="$myrating"><a id="editRating" class="buttonLike" data-member="{$user->id}">{include svg name => pencil} editovat</a></p>

    <div id="rating-edit-area" n:class="$myrating ? hide">
    {form ratingForm}
            <ul class="error" n:if="$form->hasErrors()">
                <li n:foreach="$form->errors as $error">{$error}</li>
            </ul>

            <div class="float-right">
				<button n:name="ok" class="buttonLike">
					{include svg name => check} uložit
				</button>
			</div>
            <p>
                <span id="stars">
                    <span id="check-star" n:inner-foreach="$form[rating]->items as $key => $label"><input n:name="rating:$key"><label n:name="rating:$key"></label></span>
                </span>
                <span class="no-wrap">{label public /}{input public} {label anonymous /}{input anonymous}</span>
            </p>
            <p>{input message}</p>
        {/form}
    </div>
{/if}