{*
 * @version    $Id: template.phtml 2 2009-07-13 20:58:52Z david@grudl.com $
 * @param Paginator $paginator
 * @param array     $steps
 *}
{import '../templates/@svg.latte'}

{if $paginator->pageCount > 1}
<div class="paginator"> 
	<b>Stránky:</b>
	
	{if !$paginator->isFirst()}
	<a class="buttonLike" href="{link this, 'page' => $paginator->page - 1}">{include svg backward} Předchozí</a>
	{/if}

	{foreach $steps as $step}
	{if $step == $paginator->page}
		<span class="current">{$step}</span>
	{else}
		<a href="{link this, 'page' => $step}">{$step}</a>
	{/if}
	{if $iterator->nextValue > $step + 1}<span>…</span>{/if}
	{/foreach}

	{if !$paginator->isLast()}
	<a class="buttonLike" href="{link this, 'page' => $paginator->page + 1}">Další {include svg forward}</a>
	{/if}
</div>
{/if}
