<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

<div id="otazka" class="texy">
    {$anketa->text|texy|noescape}

    <p n:if="$anketa->date_add != $anketa->date_update" class="update" title="{$anketa->date_update|timeAgoInWords}">Upraveno ({$anketa->date_update|date:'%d.%m.%Y %H:%M'})</p>
</div>

<h3 n:if="$anketa->locked" class="center"><span class="char icon-lock"></span> Tato anketa je uzavřena.</h3>
 <table id="odpovedi">
        <tr n:foreach="$odpovedi as $odpoved" n:class="$mojeOdpoved == $odpoved->id ? logged">
            {var $pocet = $odpoved->related('anketa_member')->count('member_id')}
            <th class="min">
                <a href="{link vote $odpoved->id}" n:tag-if="!($anketa->locked or $mojeOdpoved)">
                    {$odpoved->text|firstUpper}
                </a>
            </th>
            <td class="bar"><div n:if="$celkem" class="headerLike" style="width: {floor($pocet/$celkem*100)}%"></div></td>
            <td class="no-wrap min">{$pocet} / {$celkem}</td>
        </tr>
    </table>
    <h3 n:if="$mojeOdpoved" class="center">V této anketě jste již hlasoval</h3>
    <p class="center" n:if="($mojeOdpoved)and(!$anketa->locked)"><a href="{link deleteVote! $anketa->id}" class="buttonLike"><span class="icon-cancel"></span> zrušit hlas</a></p>
