session:
	expiration: 12 hours
	namespace: vzsjablonec

tracy:
	editor: 'phpstorm://open/?file=%file&line=%line'
	bar:
		- Nextras\MailPanel\MailPanel(%tempDir%/mail-panel-latte)

extensions:
	console: Contributte\Console\DI\ConsoleExtension

services:
	http.response:
		setup:
			- $warnOnBuffer = false

	router: LocalRouterFactory::createRouter

	nette.mailer:
		class: Nette\Mail\IMailer
		factory: Nextras\MailPanel\FileMailer(%tempDir%/mail-panel-mails)

	- App\Model\ConnectionConfig(%database%)

	- App\Console\ImportDatabaseCommand
	- App\Console\ExportDatabaseCommand

console:
	name: Member Project
	url: http://www.kdyby.org
	catchExceptions: true
