parameters:
	database:
		default:
			driver: mysql
			host: localhost
			dbname: vzsjablonec
			user: root
			password:
		photo:
			driver: mysql
			host: localhost
			dbname: photo
			user: root
			password:
		wordpress:
			driver: mysql
			host: localhost
			dbname: wordpress
			user: root
			password:
	sso:
		secret: gC4kWZXJxqLAEB0afYqmcgAp1WVemzfpSfSdfZVr
	google:
		account: 'info@vzs-jablonec.cz'
		driveDir: olqBGlusVSO2QWsuaOq0WpazaQqK
		login:
			clientId: '698488418952-95tac0912e96pdk6mlhme3i143i5kgvg.apps.googleusercontent.com'
			clientSecret: 123456789
			callbackURL: 'http://localhost/vzsjablonec/member/sign/googlelogin'
	facebook:
		login:
			appId: 1296532643936590
			appSecret: 987654321
			callbackURL: 'http://localhost/vzsjablonec/member/sign/facebooklogin'
			defaultFbGraphVersion: 'v2.11'
	recaptcha:
		siteKey: GrcZy3jKLti1aKGi0hLJuaRxBX3rxOxcb44p5rZV
		secretKey: kKtcntSs85ITBXqZVwwZTFMVPb6xcRCTrmokMTWF
	idoklad:
			clientId: '12345678-abcd-efgh-ijkl-098765432100'
			clientSecret: '98765432-lkji-hgfe-dcba-001234567890'
			redirectUri: ''
			credentialsFile: '%tempDir%/idoklad/credentials.json'


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

database:  
	default:  
		dsn: '%database.default.driver%:host=%database.default.host%;dbname=%database.default.dbname%'
		user: %database.default.user%
		password: %database.default.password%
	photo:
		dsn: '%database.photo.driver%:host=%database.photo.host%;dbname=%database.photo.dbname%'
		user: %database.photo.user%
		password: %database.photo.password%
	wordpress:
		dsn: '%database.wordpress.driver%:host=%database.wordpress.host%;dbname=%database.wordpress.dbname%'
		user: %database.wordpress.user%
		password: %database.wordpress.password%

php:
	date.timezone: Europe/Prague
	zlib.output_compression: yes

session:
    autoStart: true
    savePath: %tempDir%/../session
    gc_maxlifetime: 21600
    cookie_secure: true

http:
	headers:
		X-Content-Type-Options: nosniff
	csp:
		script-src:
			- self
			- nonce
		frame-ancestors: none
		form-action: self
		style-src:
			- self
			- unsafe-inline

routing:
    cache: true

services:
	router: RouterFactory::createRouter
	nette.latteFactory:
		setup:
			- addFilter(null, App\Template\LatteFilters::loader)

	- App\Authenticator\SsoAuthenticator(%sso.secret%)
	- App\Authenticator\CredentialsAuthenticator
	- App\Authenticator\EmailAuthenticator
	- App\SignModule\StateCryptor({google: %google.login%, facebook: %facebook.login%})

	- App\MemberModule\Forms\UserFormFactory

	- App\Model\AkceService
	- App\Model\ForumService
	- App\Model\UserService
	- App\Model\DokumentyService(%google.driveDir%)
	- App\Model\IDokladService(%idoklad.credentialsFile%)
	- App\Model\AnketyService
	- App\Model\RatingService
	- App\Model\MessageService
	- App\Model\HlasovaniService
	- App\Model\GalleryService(@database.photo.context)
	- App\Model\WordpressService(@database.wordpress.context)

	googleClient:
		class: Google_Client
		setup:
			- setAuthConfig(%appDir%/config/google_api_service.json)
			- setSubject(%google.account%)
			- setScopes([
				Google_Service_Drive::DRIVE_READONLY
				Google_Service_Calendar::CALENDAR
				Google_Service_PeopleService::CONTACTS
			])
			- setCache(Stash\Pool(Stash\Driver\FileSystem([path: %tempDir%/stash])))

	- Google_Service_Drive
	- Google_Service_Calendar
	- Google_Service_PeopleService

	googleLogin:
		class: Vencax\GoogleLogin(%google.login%, vzsjablonec-social-login)
		setup:
			- setScope([
				Google_Service_Plus::PLUS_ME
				Google_Service_Plus::USERINFO_EMAIL
			])

	facebookLogin:
		class: Vencax\FacebookLogin(%facebook.login%, vzsjablonec-social-login)
		setup:
			- setScope([Vencax\FacebookLogin::EMAIL])

	idoklad: malcanek\iDoklad\iDoklad(%idoklad.clientId%, %idoklad.clientSecret%, %idoklad.redirectUri%)

extensions:
	- WebChemistry\Forms\Controls\DI\MultiplierExtension
	- Echo511\Plupload\DI\PluploadExtension
	recaptcha: Minetro\ReCaptcha\DI\ReCaptchaExtension

recaptcha:
	siteKey: %recaptcha.siteKey%
	secretKey: %recaptcha.secretKey%
