parameters:
	google:
		driveDir: olqBGlusVSO2QWsuaOq0WpazaQqK
		login:
			clientSecret: 123456789
	facebook:
		login:
			appSecret: 987654321
	recaptcha:
		siteKey: GrcZy3jKLti1aKGi0hLJuaRxBX3rxOxcb44p5rZV
		secretKey: kKtcntSs85ITBXqZVwwZTFMVPb6xcRCTrmokMTWF

session:
	namespace: vzsjablonec
	cookie_secure: false

tracy:
	editor: 'phpstorm://open/?file=%file&line=%line'
	bar:
		- Nextras\MailPanel\MailPanel(%tempDir%/mail-panel-latte)

services:
	http.response:
		setup:
			- $warnOnBuffer = false

	router: LocalRouterFactory::createRouter

	nette.mailer:
		class: Nette\Mail\IMailer
		factory: Nextras\MailPanel\FileMailer(%tempDir%/mail-panel-mails)
