parameters:
	database:
		driver: mysql
		host: localhost
		dbname: vzsjablonec
		user: root
		password:
	photo:
		driver: mysql
		host: localhost
		dbname: photo
		user: root
		password:
	wordpress:
		driver: mysql
		host: localhost
		dbname: wordpress
		user: root
		password:
	google:
		account: info@vzs-jablonec.cz
		private_calendar_id: vzs-jablonec.cz_5sgkju7cluluhm9uoa86eogoi4@group.calendar.google.com
		public_calendar_id: vzs-jablonec.cz_38dbt8t70rudqhng421phh7ru0@group.calendar.google.com

application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

database:  
	default:  
		dsn: '%database.driver%:host=%database.host%;dbname=%database.dbname%'
		user: %database.user%		
		password: %database.password%

	wordpress:  
		dsn: '%wordpress.driver%:host=%wordpress.host%;dbname=%wordpress.dbname%'
		user: %wordpress.user%		
		password: %wordpress.password%
	
	photogalery:  
		dsn: '%photo.driver%:host=%photo.host%;dbname=%photo.dbname%'
		user: %photo.user%		
		password: %photo.password%

php:
	date.timezone: Europe/Prague
	zlib.output_compression: yes

session:
    autoStart: smart
    savePath: "%tempDir%/../session"
    gc_maxlifetime: 21600

services:
	authenticator: App\Model\Authenticator
	router: RouterFactory::createRouter
	nette.latteFactory:
		setup:
			- addFilter(null, App\Template\LatteFilters::loader)

	- App\Model\AkceService
	- App\Model\ForumService
	- App\Model\MemberService
	- App\Model\DokumentyService
	- App\Model\AnketyService
	- App\Model\RatingService
	- App\Model\TimesService
	- App\Model\HlasovaniService
	- App\Model\GalleryService(@database.photogalery.context)
	- App\Model\WordpressService(@database.wordpress.context)

	googleClient:
		factory: Google_Client
		setup:
			- setAuthConfig('%appDir%/config/google_api_service.json')
			- setSubject(%google.account%)
			- setScopes([
				Google_Service_Drive::DRIVE_READONLY
				Google_Service_Calendar::CALENDAR
				Google_Service_People::CONTACTS
			])
			- setCache(Stash\Pool(Stash\Driver\FileSystem()))

	- Google_Service_Drive
	- Google_Service_Calendar
	- Google_Service_People

extensions:
	console: Kdyby\Console\DI\ConsoleExtension
	- WebChemistry\Forms\Controls\DI\MultiplierExtension
	- Echo511\Plupload\DI\PluploadExtension

console:
    url: http://www.kdyby.org