parameters:
	database:
		default:
			driver: mysql
			host: localhost
			dbname: vzsjablonec
			user: root
			password:
		wordpress:
			driver: mysql
			host: localhost
			dbname: wordpress
			user: root
			password:
	sso:
		secret: gC4kWZXJxqLAEB0afYqmcgAp1WVemzfpSfSdfZVr
	google:
		account: 'info@vzs-jablonec.cz'
		driveDir: olqBGlusVSO2QWsuaOq0WpazaQqK
		login:
			clientId: '698488418952-95tac0912e96pdk6mlhme3i143i5kgvg.apps.googleusercontent.com'
			clientSecret: 123456789
			callbackURL: 'http://localhost/vzsjablonec/www/vzsjablonec/account/sign/googlelogin'
		youtube:
		    channel: 'UCR9cGiK9bpjsOBB3OjBOkDg'
		    key: 'fdgjklfgjsfjlgnsldgmdslkgjaslvljasd'
	facebook:
		login:
			appId: 129653264393659
			appSecret: 987654321
			callbackURL: 'http://localhost/vzsjablonec/www/vzsjablonec/account/sign/facebooklogin'
			defaultFbGraphVersion: 'v2.11'
	recaptcha:
		siteKey: GrcZy3jKLti1aKGi0hLJuaRxBX3rxOxcb44p5rZV
		secretKey: kKtcntSs85ITBXqZVwwZTFMVPb6xcRCTrmokMTWF
	idoklad:
		clientId: '12345678-abcd-efgh-ijkl-098765432100'
		clientSecret: '98765432-lkji-hgfe-dcba-001234567890'
		redirectUri: ''
		credentialsFile: '%tempDir%/idoklad/credentials.json'
	gallery:
		albumDir: albums
		thumbDir: %gallery.albumDir%/thumbs
	mail:
		account: %google.account%
		title: 'VZS Jablonec'
		board: 'predstavenstvo@vzs-jablonec.cz'
	messenger:
		botID: 317919538845792
		url: 'http://localhost/vzsjablonec/messenger'

application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

database:  
	default:  
		dsn: '%database.default.driver%:host=%database.default.host%;dbname=%database.default.dbname%'
		user: %database.default.user%
		password: %database.default.password%
	wordpress:
		dsn: '%database.wordpress.driver%:host=%database.wordpress.host%;dbname=%database.wordpress.dbname%'
		user: %database.wordpress.user%
		password: %database.wordpress.password%

php:
	date.timezone: Europe/Prague
	zlib.output_compression: yes

session:
	autoStart: smart
	savePath: %tempDir%/../session
	expiration: 14 days
	gc_maxlifetime: 1296000
	cookie_secure: true

http:
	sameSiteProtection: yes
	headers:
		X-Content-Type-Options: nosniff
	csp:
		script-src:
			- self
			- nonce
		style-src:
			- self
			- unsafe-inline
		form-action: self
		frame-ancestors: none
		base-uri: none


routing:
	cache: true

services:
	router: RouterFactory::createRouter

	nette.latteFactory:
		setup:
			- addFilter(null, App\Template\LatteFilters::loader)

	nette.mailer:
		class: Nette\Mail\IMailer
		factory: App\Mailer\GmailMailer

	- App\Authenticator\SsoAuthenticator(%sso.secret%)
	- App\Authenticator\CredentialsAuthenticator
	- App\Authenticator\EmailAuthenticator
	- App\AccountModule\StateCryptor({google: %google.login%, facebook: %facebook.login%})

	- App\MemberModule\Forms\UserFormFactory

	- App\Model\AkceService
	- App\Model\ForumService
	- App\Model\UserService
	- App\Model\DokumentyService(%google.driveDir%)
	- App\Model\IdokladService(%idoklad.credentialsFile%)
	- App\Model\AttendanceService
	- App\Model\AnketyService
	- App\Model\RatingService
	- App\Model\BillingService
	- App\Model\MessageService
	- App\Model\HlasovaniService
	- App\Model\GalleryService
	- App\Model\WordpressService(@database.wordpress.context)
	- App\Model\YoutubeService(%google.youtube.channel%)

	- App\PhotoModule\ImageService(%gallery.albumDir%, %gallery.thumbDir%, %wwwDir%)

	- App\MemberModule\Components\TexylaJsFactory(%wwwDir%)

	- App\Console\CalendarCommand
	- App\Console\DriveCommand
	- App\Console\IDokladCommand
	- App\Console\MessageCommand(%mail%, %messenger%)
	- App\Console\PeopleCommand
	- App\Console\YoutubeCommand

	googleClient:
		class: Google_Client
		setup:
			- setAuthConfig(%appDir%/config/google_api_service.json)
			- setSubject(%google.account%)
			- setScopes([
				https://www.googleapis.com/auth/drive.readonly
				https://www.googleapis.com/auth/calendar
				https://www.googleapis.com/auth/contacts
				https://www.googleapis.com/auth/gmail.send
				https://www.google.com/m8/feeds/contacts/
				#https://www.googleapis.com/auth/admin.directory.user
			])
			- setCache(Stash\Pool(Stash\Driver\FileSystem([path: %tempDir%/stash])))

	googleYouTubeClient:
		class: Google_Client
		autowired: false
		setup:
		    - setDeveloperKey(%google.youtube.key%)

	- Google_Service_Drive(@googleClient)
	- Google_Service_Calendar(@googleClient)
	- Google_Service_PeopleService(@googleClient)
	- Google_Service_Gmail(@googleClient)
	- Google_Service_YouTube(@googleYouTubeClient)

	googleLogin:
		class: Vencax\GoogleLogin(%google.login%, vzsjablonec-social-login)
		setup:
			- setScope([
				https://www.googleapis.com/auth/plus.me
				#https://www.googleapis.com/auth/openid
				https://www.googleapis.com/auth/userinfo.email
			])

	facebookLogin:
		class: Vencax\FacebookLogin(%facebook.login%, vzsjablonec-social-login)
		setup:
			- setScope([Vencax\FacebookLogin::EMAIL])

	idoklad: malcanek\iDoklad\iDoklad(%idoklad.clientId%, %idoklad.clientSecret%, %idoklad.redirectUri%)

extensions:
	- WebChemistry\Forms\Controls\DI\MultiplierExtension
	- Echo511\Plupload\DI\PluploadExtension
	recaptcha: Contributte\ReCaptcha\DI\ReCaptchaExtension
	console: Contributte\Console\DI\ConsoleExtension

recaptcha:
	siteKey: %recaptcha.siteKey%
	secretKey: %recaptcha.secretKey%

console:
	name: Vzs Jablonec
	url: https://member.vzs-jablonec.cz
	catchExceptions: false
