#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#

parameters:
	database:
		default:
			host: wm119.wedos.net
			dbname: d133882_vzsjablonec
			user: w133882_vzsjablonec
			password: aS82MMPN
		wordpress:
			host: wm119.wedos.net
			dbname: d133882_bde69a3
			user: w133882_bde69a3
			password: jdLEC785
	google:
		driveDir: olqBGlusVSO2QWsuaOq0WpazaQqK
		login:
			clientSecret: 123456789
			callbackURL: 'https://account.vzs-jablonec.cz/sign/googlelogin'
	facebook:
		login:
			appSecret: 987654321
			callbackURL: 'https://account.vzs-jablonec.cz/sign/facebooklogin'
	idoklad:
		clientId: 12345678-abcd-efgh-ijkl-098765432100
		clientSecret: 98765432-lkji-hgfe-dcba-001234567890
		redirectUri: ''
	recaptcha:
		siteKey: GrcZy3jKLti1aKGi0hLJuaRxBX3rxOxcb44p5rZV
		secretKey: kKtcntSs85ITBXqZVwwZTFMVPb6xcRCTrmokMTWF

tracy:
	email: 'webmaster@vzs-jablonec.cz'

session:
#	cookieDomain: 'vzs-jablonec.cz'

http:
	csp:
		default-src: 'https:'
