{**
 * @package    MyApplication
 *
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param string   $baseUrl web base path
 * @param array    $flashes  flash messages
 * @param Nette\Web\User $user  current user
 *}
<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1, width=device-width">
	<meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" href="{$baseUrl}/img/favicon.ico" type="image/x-icon">
	<link rel="icon" sizes="any" href="{$baseUrl}/img/favicon.svg" type="image/svg+xml">
	<link rel="stylesheet" href="{$baseUrl}/css/photo.css" type="text/css">

	<link rel="stylesheet" href="{$baseUrl}/css/photo.mobile.css" type="text/css" media="screen and (max-width: 750px)">
	<link rel="stylesheet" href="{$baseUrl}/css/photo.mobile.css" type="text/css" media="screen and (orientation: portrait)">

	<!--[if IE]><link rel="stylesheet" href="{$baseUrl}/css/ie.css" type="text/css"><![endif]-->

	<link rel="alternate" title="VZS Jablonec Fotogalerie" n:href="//:Member:Feed:albums" type="application/rss+xml" n:if="$user->isLoggedIn()">

	<script src="{$baseUrl}/js/jquery-3.2.1.min.js" type="text/javascript"></script>

	<title>{block #title|stripHtml|trim}{/block} | VZS Jablonec Fotogalerie</title>

	{block #head}{/block}
</head>
<body>
<div id="main">
<div id="top">
	<ul id="mainMenu" n:inner-foreach="$mainMenu as $item">
		<li n:if="(!$item->role)or($user->isInRole($item->role))" n:class="$presenter->isLinkCurrent($item->current) ? current">
		  	<a n:href="$item->link">{$item->title}</a>
		</li>
	</ul>

	<div id="header">
		<a n:href="News:" title="Vzs Jablonec Fotogalerie">
			<img src="{$baseUrl}/img/vzs.svg" alt="VZS ČČK" width="80" height="80">
			<img src="{$baseUrl}/img/zralok.svg" alt="VZS JBC" width="80" height="80">
		</a>
		<h1><span></span>VZS Jablonec Fotogalerie</h1>
	</div>
</div>

<div id="content">
	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
	{include #content}
</div>

</div>
</body>
</html>

{define albumMenu}
	<li><a class="buttonLike" n:href="Album:add,$album->id.'-'.$album->slug">přidat fotky</a></li>
  	{if $user->isInRole('member')}
		<li n:if="($album->user_id==$user->getId())or($user->isInRole('admin'))"><a class="buttonLike confirm" n:href="Album:deleteAlbum,$album->id" data-query="Opravdu chcete vymazat toto album?">odebrat album</a></li>
		<li n:if="$user->isInRole('admin')"><a class="buttonLike" n:href="Album:setAlbumVisibility,$album->id.'-'.$album->slug,!$album->visible">{if $album->visible}zneviditelnit{else}zviditelnit{/if}</a></li>
		<li n:if="(($album->user_id==$user->getId()))or($user->isInRole('admin'))"><a class="buttonLike" n:href="Album:edit,$album->id.'-'.$album->slug">upravit</a></li>
	{/if}
{/define}

{define albumPopis}
<div class="popis">
	<span class="no-wrap"><b>Počet fotografií:</b> {$pocet}</span>
	<span class="no-wrap" title="{$album->date|date:'%d. %B %Y'}"><b>Datum:</b> <time datetime="{$album->date|date:'Y-m-d'}">{$album->date|timeAgoInWords}</time></span>
	<span class="no-wrap" title="{$album->date_add|date:'%d. %B %Y %H:%M'}"><b>Přidáno:</b> <time datetime="{$album->date_add|date:'c'}">{$album->date_add|timeAgoInWords}</time></span>
	<span class="no-wrap" title="{$album->date_update|date:'%d. %B %Y %H:%M'}" n:if="$album->date_update != $album->date_add"><b>Upraveno:</b> <time datetime="{$album->date_update|date:'c'}">{$album->date_update|timeAgoInWords}</time></span>
  {if $user->isLoggedIn()}
  <span class="no-wrap"><b>{if $album->visible}Viditelné veřejnosti{else}Neviditelné pro veřejnost{/if}</b></span>
    {if $album->user}
    {var $name = $album->user->surname.' '.$album->user->name}
    {var $fragment = ($name|webalize)}
    <span class="no-wrap float_right member" n:if="$user->isLoggedIn()"><a n:href="Album:users#$fragment">{$name}</a></span>
    {/if}
  {/if}
</div>
{/define}

{define image}
<img src="{$baseUrl}/{$image|thumb}" width="150" height="100" alt="{$image->filename}" n:class="isset($class) ? $class">
{/define}

{define photoList}
{if}
<a n:href="//Album:view $album->id.'-'.$album->slug" title="{$album->text|truncate:70}" class="round">
	<h3>{$album->name}</h3>
	{var $photos = $album->related('album_photo')}
	{if ($album->visible) and (!$user->isLoggedIn())}{php $photos->where('visible', TRUE)}{/if}
	{var $images = clone $photos}

	<ul n:inner-foreach="$images->order('order, date_add')->limit(8) as $image" class="photoList">
		<li>{include #image}</li>
	</ul>
</a>

  {include #albumPopis album => $album, pocet => $photos->count('id')}
{/if isset($image)or($user->isLoggedIn())}
{/define}