{block #head}
<link rel="stylesheet" href="{$baseUri}/css/photolist.css" type="text/css">
<script src="{$baseUri}/js/nette.ajax.js"></script>
<script type="text/javascript" n:syntax="off" n:nonce>
	$(function () {
		$.nette.init();

		window.onscroll = function(ev) {
			if ((window.innerHeight + window.pageYOffset) >= document.body.offsetHeight) {
				$('#load-more-button').click();
			}
		};
	});
</script>
{/block}

{block #content}

	<ul class="menu float_right" n:if="$user->isLoggedIn()">
		<li><a n:href="default" class="buttonLike white">podle data</a></li>
		<li><a n:href="users" class="buttonLike">podle uživatele</a></li>
	</ul>

	<h2 n:block="title">Alba</h2>

	<div n:snippet="albums" data-ajax-append="true">
		<ul id="albumList" n:inner-foreach="$albums as $album">
			<li class="row">
			{include #photoList, album => $album}
			</li>
		</ul>
	</div>

	<p n:snippet="button" class="center">
		<a n:if="$needMore" class="ajax" id="load-more-button" n:href="loadMore! $offset">
			<span class="spinner"></span>nahrát další alba
		</a>
	</p>

{/block}
