{block #head}
	<link rel="stylesheet" href="{$baseUrl}/css/jquery.fancybox.min.css" type="text/css" media="screen" />

	<style type="text/css" n:syntax="off">
		#photoBottom { clear: both; padding-top: 1em; }
		.popis span.member { font-size: 1.1em; }
		.photoList li { position: relative; }
		.icon { vertical-align: bottom; }
	</style>

	<script src="{$baseUrl}/js/confirm.js" type="text/javascript"></script>
	<script src="{$baseUrl}/js/jquery.fancybox.min.js" type="text/javascript"></script>
	<script src="{$baseUrl}/js/fancybox.js" type="text/javascript" ></script>
{/block}

{block #content}

<ul class="menu float_right" n:if="$user->isLoggedIn()">
{include #albumMenu album => $album}
</ul>

<h2 n:block="title">{$album->name}</h2>

<div n:if="$album->text">{$album->text|texy|noescape}</div>

<div n:if="($album->private)and($user->isLoggedIn())">{$album->private|texy|noescape}</div>

<ul class="photoList" n:inner-foreach="$photos as $photo">
	<li>
		<a id="{$photo->filename}" data-fancybox="images" data-type="image" {if ($photo->text)or($photo->date_taken)}data-caption="{$photo->text} {if $photo->date_taken}{$photo->date_taken|datetime}{/if}"{/if} n:class="(($album->visible)and($user->isLoggedIn())) ? 'visible'.$photo->visible" href="{$baseUrl}/{$photo|image}" {if $photo->text}title="{$photo->text}"{/if}>
			{include #image, image => $photo}
		</a>
	</li>
</ul>

<div id="photoBottom">
{include #albumPopis, album => $album, pocet => $photos->count('id')}
</div>

<p n:if="$album->visible">
	<a title="Sdílet na Facebook" href="https://www.facebook.com/sharer.php?u={link //this}"><img class="icon" src="{$baseUrl}/img/facebook.svg" alt="Facebook"></a>
	<a title="Sdílet na Google+" href="https://plus.google.com/share?url={link //this}"><img class="icon" src="{$baseUrl}/img/google+.svg" alt="Google+"></a>
</p>

<p n:if="$user->isLoggedIn()">
    <a title="Sdílet" n:href="Album:view $slug, $album->pubkey"><img class="icon" src="{$baseUrl}/img/link.svg"> Odkaz pro sdílení</a>
</p>

{/block}