{block #head}
    <link rel="stylesheet" href="{$baseUrl}/css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="{$baseUrl}/css/jquery.ui.plupload.css" type="text/css">

    <style type="text/css" n:syntax="off">
        #uploader-test { margin: 0 auto; width: 100% !important;}
    </style>

	<script type="text/javascript" src="{$baseUrl}/js/nette.ajax.js"></script>

    <script type="text/javascript" src="{$baseUrl}/js/jquery-ui-1.10.2.min.js"></script>
    {*<script type="text/javascript" src="{$baseUrl}/js/jquery-ui.min.js"></script>*}
	{*<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>*}

    <script type="text/javascript" src="{$baseUrl}/js/plupload.full.min.js"></script>
    <script type="text/javascript" src="{$baseUrl}/js/plupload.cs.js"></script>
    <script type="text/javascript" src="{$baseUrl}/js/jquery.ui.plupload.min.js"></script>
{/block}

{block #content}

<h2 n:block="title">{$album->name}</h2>

<p>Nejprve vyberte fotky, co chcete nahrát pomocí tlačítka <b>Přidat soubory</b>. Poté tlačítem <b>Spusti nahrávání</b> 
začněte nahrávat fotky. Nahrané nadměrné fotografie (nad 2 MB) se zmenšují a automaticky otáčejí.</p>

<p>Až bude celé nahrávání dokončeno, můžete se vrátit na stránku alba pomocí odkazu <b>Zpět na album</b>.</p>

{control plupload}

<p><a n:href="view $slug">← Zpět na album</a></p>
{/block}
