{block #head}
<link rel="stylesheet" href="{$baseUrl}/css/photolist.css" type="text/css">
<style type="text/css" n:syntax="off">
#content h2.users { margin-top: 1em; }
</style>
{/block}

{block #content}
<ul class="menu float_right">
	<li><a n:href="default" class="buttonLike">podle data</a></li>
	<li><a n:href="users" class="buttonLike  white">podle uživatele</a></li>
</ul>

<h2 n:block="title">Alba uživatelů</h2>

{foreach $users as $member}
	{var $name = $member->surname.' '.$member->name}
	{if}
		<h2 class="users" id="{$name|webalize}"><a href="#{$name|webalize}">{$name}</a></h2>
		{var $albums = $member->related('album')}
		<ul id="albumList" n:inner-foreach="$albums as $album">
			<li class="row">
				{include #photoList, album => $album}
			</li>
		</ul>
	{/if $albums->count(	)}
{/foreach}
{/block}
