{block #head}
<link rel="stylesheet" href="{$baseUri}/css/jquery.fancybox.css" type="text/css" media="screen" />
<link rel="stylesheet" href="{$baseUri}/css/jquery.fancybox-thumbs.css" type="text/css" media="screen" />

<style type="text/css" n:syntax="off">
#photoBottom { clear: both; padding-top: 1em; }
.popis span b { color: #ea9419; }
.popis span.member { font-size: 1.1em; }
.photoList li { position: relative; }
.icon { vertical-align: bottom; }
</style>

<script src="{$baseUri}/js/jquery.fancybox.pack.js" type="text/javascript"></script>
<script src="{$baseUri}/js/jquery.fancybox-thumbs.js" type="text/javascript"></script>  
<script src="{$baseUri}/js/confirm.js" type="text/javascript"></script>
<script src="{$baseUri}/js/detectmobilebrowser.js" type="text/javascript"></script>
<script src="{$baseUri}/js/openhash.js" type="text/javascript"></script>    

<script type="text/javascript" n:syntax="off">
	$(document).ready(function() {
		if (!window.mobilecheck()){
      $('.fancybox').fancybox({
        afterLoad: function(current) {
          history.replaceState(null, null, window.location.href.split("#")[0]+'#'+current.element[0].id);
        },
        afterClose: function(current) {
          history.replaceState(null, null, window.location.pathname);
        },
        helpers: { title:{ type:'over'}, //thumbs: { width: 50, height: 50}
      }
  		});
      openHash(function(hash){
        var id = document.getElementById(hash.slice(1)).getAttribute('data-id')-1;
        $(".fancybox").eq(id).trigger('click');
      });
    }
	});
</script>
{/block}

{block #content}

<ul class="menu float_right" n:if="$user->isLoggedIn()">
{include #albumMenu, album => $album}
</ul>

<h2 n:block="title">{$album->name}</h2>

<p n:if="$album->text">{$album->text|texy|noescape}</p>

<ul class="photoList" n:inner-foreach="$photos as $image">
	<li><a id="{$image->filename}" data-id="{$iterator->counter}" n:class="fancybox, ($album->visible and $user->isLoggedIn()) ? 'visible'.$image->visible" href="{$baseUri}/{$photoDir}/{$image->album_id}/{$image->filename}" rel="group" title="{$image->text}">
	{include #image, image => $image}
	</a></li>
</ul>

<div id="photoBottom">
{include #albumPopis, album => $album, pocet => $photos->count('id')}
</div>

<p n:if="$album->visible">
	<a title="Sdílet na Facebook" href="http://www.facebook.com/sharer.php?u={link //Album:view,$slug}"><img class="icon" src="{$baseUri}/img/facebook.png" alt="Facebook"></a>
	<a title="Sdílet na Google+" href="https://plus.google.com/share?url={link //Album:view,$slug}"><img class="icon" src="{$baseUri}/img/gplus-32.png" alt="Google+"></a>
</p>

<p n:if="$user->isLoggedIn()">
    <a title="Sdílet" n:href="Album:view,$slug,$album->pubkey"><img class="icon" src="{$baseUri}/img/link.png"> Odkaz pro sdílení</a>
</p>

{/block}