{block #head}
<link rel="stylesheet" href="{$baseUrl}/css/jquery-ui.min.css" type="text/css" media="screen">

<style type="text/css" n:syntax="off">
	.photoList li { width: 150px; height: 100px; font-size: 1em; text-align: center; position: relative; cursor: move;}
	.photoList li img:hover, .photoList li:hover img { border-color: #ea9419;}
	.photoList li input.title { width: 98%; position: absolute; bottom: 0; right: 0; font-size: 0.8em; background-color: rgba(0,0,0,0.5); z-index: 2; text-align: right;}
	.photoList li input.selected { position: absolute; top: 0; left: 0; z-index: 2;}
	#frm-superForm label { font-weight: bold;}
	#frm-superForm-name { font-size: 1.5em; font-weight: bold;}
	#frm-superForm-text { width: 98%; font-family: Verdana,Arial,Helvetica,Calibri,sans-serif; font-size: 1em; height: 3em;}
	.clearel { clear: both;}
	#fistrRow { line-height: 2em}
	.date { text-align: center;}
	#ui-datepicker-div { z-index: 5 !important;}
</style>

<script src="{$baseUrl}/js/netteForms.min.js" type="text/javascript"></script>

<script type="text/javascript" src="{$baseUrl}/js/jquery.hotkeys.js"></script>
<script type="text/javascript" src="{$baseUrl}/js/jquery-ui-1.12.1.min.js"></script>
<script type="text/javascript" src="{$baseUrl}/js/jquery.ui.datepicker-cs.js"></script>
<script type="text/javascript" src="{$baseUrl}/js/jquery.textarea_autosize.min.js"></script>

<script type="text/javascript" n:nonce>
	$(function() {
		$('#swap-title').click(function() {
			var el = document.getElementById('swap-title');
			var attribute = el.checked ? 'date' : 'title';

			$('input.title').each(function(){
				$(this).val($(this).data(attribute));
			})
			;
		});

		$('#frm-superForm-text').textareaAutoSize();

		$(document).bind('keydown', 'ctrl+a', function(){
			$('input.selected').attr('checked','true');
			return false;
		});

		var elem = document.createElement('input');
    	elem.setAttribute('type', 'date');

    	if (elem.type === 'text') {
      		$('#frm-superForm-date').datepicker();
    	}

		$('#list').sortable();
	});
</script>
{/block}

{block #title}
{$album->name}
{/block}

{block #content}
{form photoForm}

<ul class="menu float_right">
	<li n:if="$album->visible">{input visible class => buttonLike}</li>
	<li>{input delete class => buttonLike}</li>
	<li>{input save class => buttonLike}</li>
</ul>


<p id="fistrRow">{input name} <span class="no-wrap">{label date /} {input date}</span></p>

<ul class="menu float_right">
	<li>{input turnLeft class => buttonLike}</li>
	<li>{input turnRight class => buttonLike}</li>
</ul>

<p>{label user_id /} {input user_id} <span class="no-wrap">{label date /} {input date}</span></p>


<p id="photoText">{input text}</p>

<ul class="menu float_right">
	<li>{input show_date}</li>
</ul>

<p>Seřadit podle: <a n:tag-if="$order != order" n:href="edit,$slug,order">pořadí</a> | <a n:tag-if="$order != date_add" n:href="edit,$slug,date_add">data nahrání</a> | <a n:tag-if="$order != date_taken" n:href="edit,$slug,date_taken">data pořízení</a></p>

<ul class="error" n:if="$form->hasErrors()">
  <li n:foreach="$form->errors as $error">{$error}</li>
</ul>

<ul id="list" class="photoList" n:inner-foreach="$photos as $image">
	<li>
		<label n:name="photos-$image->id-selected" n:class="(($album->visible) and (!$image->visible)) ? 'hidden'">
			{include image image => $image, class => image}
		</label>
		<input n:name="photos-$image->id-selected" class="selected">
		<div><input n:name="photos-$image->id-text" class="title" data-date="{$image->date_taken ? $image->date_taken->format('d.m.Y H:i:s')}" data-title="{$image->text}"></div>
	</li>
</ul>
{/form}

<p class="clearel">&nbsp;</p>

<p>V popisu alba můžete používat <a href="http://texy.info/cs/syntax" target="_blank">Texy syntaxi</a>.<p>

<p>Výběr fotografie provedete kliknutím na ní, nemusíte klikat přímo na zaškrtávací políčko.</p>

<p>Pokud chcete rychle označit všechny fotografie, použijte klávesovou zkratku <b>Crtl+A</b></p>

<p>Jestliže mají některé Vaše fotografie ikonku <img src="{$baseUrl}/img/eye-close.svg" style="height: 1em"> nebo v menu alba vidíte položku <b>změnit viditelnost</b>
	znamená to, že Vaše album bylo označeno jako <b>viditelné pro veřejnost</b>. <b>Ikonka <img src="{$baseUrl}/img/eye-close.svg" style="height: 1em"></b> je znamení, že tato fotografie
je <b>neviditelná pro veřejnost</b>.</p>

{/block}