{block #head}
<link rel="stylesheet" href="{$basePath}/css/jquery-ui.custom.css" type="text/css">
<link rel="stylesheet" href="{$basePath}/css/jquery.ui.plupload.css" type="text/css">
  
<style type="text/css" n:syntax="off">
#uploader-test {margin: 0px auto; width: 100% !important;}
</style>
<script src="{$baseUri}/js/jquery.nette.js" type="text/javascript"></script> 
<script src="{$baseUri}/js/netteForms.js" type="text/javascript"></script>

<script src="{$basePath}/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="{$basePath}/js/plupload.js" type="text/javascript"></script>
<script src="{$basePath}/js/plupload.html4.js" type="text/javascript"></script>
<script src="{$basePath}/js/plupload.html5.js" type="text/javascript"></script>
<script src="{$basePath}/js/plupload.flash.js" type="text/javascript"></script>
<script src="{$basePath}/js/jquery.ui.plupload.js" type="text/javascript"></script>
<script src="{$basePath}/js/plupload.cs.js" type="text/javascript"></script>
{/block}

{block #content}

<h2 n:block="title">{$album->name}</h2>

<p>Nejprve vyberte fotky, co chcete nahrát pomocí tlačítka <b>Přidat soubory</b>. Poté tlačítem <b>Spusti nahrávání</b> 
začněte nahrávat fotky. Nahrané fotografie se nezmenšují. Neupravené fotky přímo z foťáku jsou obvykle nesmylsně velké, mají velkou datovou velikost 
a proto se budou nahrávat dlouho.</p>

<p>Až bude celé nahrávání dokončeno, můžete se vrátit na stránku alba pomocí odkazu <b>Zpět na album</b>.</p>

{control plupload}

<p><a n:href="view,$slug">← Zpět na album</a></p>
{/block}
