{block #head}
<link rel="stylesheet" type="text/css" href="{$baseUrl}/css/jquery-ui.min.css" />
<link rel="stylesheet" type="text/css" href="{$baseUrl}/css/photo.photolist.css">
<style type="text/css" n:syntax="off">
#news { margin-left: 2em;}
#news h3 { margin-bottom: 0;}
#news ul { margin-top: 1ex;}
#frm-albumForm table, #frm-albumForm #frm-albumForm-name, #frm-albumForm textarea { width: 100%}
ul { list-style: disc;}
</style>

<script src="{$baseUrl}/js/netteForms.min.js" type="text/javascript"></script>

{*<script type="text/javascript" src="{$baseUrl}/js/jquery-ui-1.10.2.min.js"></script>*}
<script type="text/javascript" src="{$baseUrl}/js/jquery-ui-1.12.1.min.js"></script>
<script type="text/javascript" src="{$baseUrl}/js/jquery.ui.datepicker-cs.js"></script>
<script type="text/javascript" src="{$baseUrl}/js/confirm.js"></script>
{/block}


{block #content}

<ul class="menu float_right">
    <li><a n:href="addAlbum!" class="buttonLike ajax">přidat album</a></li>
</ul>

<h2 n:block="title">Můj účet</h2>

<p>Dnes je: <b><time datetime="{$date_now|datetimeC}">{$date_now|datetimeN}</time></b>.
    Naposledy jste byl přihlášen: <b><time datetime="{$date_last|datetimeC}">{$date_last|datetimeN}</time></b>.</p>

{if}
<h2>Novinky</h2>

<div id="news">
{if}<h3>Alba</h3>
<ul n:inner-foreach="$newAlbums as $newAlbum">
  <li><a n:href="Album:view $newAlbum->slug">{$newAlbum->name}</a></li>
</ul>
{/if isset($newAlbum)}

{if}<h3>Fotografie</h3>
<ul n:inner-foreach="$newPhotos as $album">
  <li><a n:href="Album:view $album->slug">{$album->name}</a>
    <ul n:inner-foreach="$album->related('album_photo.album_id')->where('date_add > ?', $date_last)->limit(15) as $image">
      <li><a n:href="Album:view#$image->filename $album->slug">{$image->filename}</a></li>
      {if $iterator->counter == 15}
        <li><a n:href="Album:view $album->slug">Další ...</a></li>
      {/if}
    </ul>  
  </li>
</ul>
{/if isset($image)}
</div>
{/if isset($newAlbum) or isset($image)}

<h2>Moje alba</h2>

<p>Máte celkem <b>{$albums->count('id')} alb</b> a v nich <b>{array_sum($pocet)} fotografií</b>.</p>

<ul id="albumList" n:inner-foreach="$albums as $album">
  <li class="row">

  <ul class="menu float_right">
  {include #albumMenu, album => $album}
  </ul>

  {include #photoList, album => $album}

  </li>

</ul>

{snippet albumForm}
{if isset($showAlbumForm) or $presenter['albumForm']->hasErrors()}
<script type="text/javascript" n:nonce>
    $(function(){

        var elem = document.createElement('input');
        elem.setAttribute('type', 'date');

        if (elem.type === 'text') {
          $('#frm-albumForm-date').datepicker();
        }

        $("#snippet--albumForm").dialog({ modal: true, width: 500, title: "Přidat album" });
        Nette.initForm(document.forms[0]);
    });
</script>
{control albumForm}
{/if}
{/snippet}

{/block}
