{block #head}
<link rel="stylesheet" type="text/css" href="{$baseUrl}/css/photo.photolist.css">
<style type="text/css" n:syntax="off">
	#slides { position: relative; height: 360px;}
	#js-slides { display: none;}
	.slidesjs-container { text-align: center; }
 	#slides .photoList { position: absolute; top: 25%; min-width: 22em; width: 99%; text-align: center;}
	.slide img { vertical-align: middle; max-height: 270px; max-width: 570px; border: 10px solid white;
	border-radius: 5px; box-shadow: 7px 7px 0 #161b1c; background-color: black; background-size: 50px 50px;}
</style>

<script src="{$baseUrl}/js/jquery.slides.min.js" type="text/javascript"></script>
<script type="text/javascript" n:syntax="off" n:nonce>
	$(function(){
		$('#js-slides').slidesjs({
			height: 270,
			play: {
				active: false,
				auto: true,
				interval: 5000,
				swap: true
			},
			navigation: {
				active: false
			},
			pagination: {
				active: false
			}
		});
	});
</script>
{/block}

<h2 n:block="title">Novinky</h2>

{block #content}

<div id="slides">
	<ul class="photoList">
		<li n:foreach="$photos as $photo">{include #image image => $photo}</li>
	</ul>

	<ul id="js-slides" class="slides-container" n:inner-foreach="$photos as $photo">
	<li><div class="slide">
		{var $album = $photo->ref('album')}
		<a n:href="Album:view#$photo->filename $album->slug" title="{$album->name}">
		<img src="{$baseUrl}/{$photo|image}" alt="{$photo->filename}" class="spinner">
		</a>
	</div></li>
	</ul>
</div>


<h2>Nejnovější alba</h2>

<ul id="albumList" n:inner-foreach="$albums as $album">
<li class="row">
{include #photoList, album => $album}
</li>
</ul>

<p><a n:href="Album:default">Všechna alba →</a></p>

{/block}