{contentType text/plain; charset=utf-8}
{var $mail->subject = '[VZS_info] Nová akce čeká na Vaše schválení'}
Na web byla přidána následující akce:

{$akce->name}

Tato akce není schválena a čeká na Vaše potvrzení.

Akci najdete na adrese {link //Akce:view,$akce->id}

Prosím navštivte co nejdříve stránku akce, aby bylo možno se na akci přihlásit.

_____________________________________________________________
Tato zpráva automaticky generovana informačním systémem 
VZS Jablonec nad Nisou a není třeba na ní odpovídat
http://member.vzs-jablonec.cz/