{contentType text/plain; charset=utf-8}
{var $mail->subject = '[VZS_info] Nové heslo'}
Zdravím

Ze stránek VZS MS Jablonec nad Nisou byla vytvořena žádost o nové heslo.

Nové přístupové údaje do členské části:

Přihlašovací jméno: {$member->login}
Heslo: {$password}

Tvůj profil najdeš na adrese: {link //Member:profile}
Zde si můžeš změnit heslo a upravit své osobní údaje.

Vstup na stránky pro členy: {link //Akce:default}

-----------------------------------------------------------------------
Tato zpráva byla generována automaticky a není potřeba na ní odpovídat. 
VZS Jablonec Member