{contentType text/plain; charset=utf-8}
Zdravím

Právě si byl zaregistrován do systému VZS Jablonec nad Nisou.

Přihlašovací jméno: {$member->login}

Svoje heslo můžete nastavit na adrese: {link //Sign:restorePassword pubkey => $session->pubkey}
Tento odkaz bude fungovat 24 hodin (do {$session->date_end|date:'d.m.Y H:i:s'})

Tvůj profil najdeš na adrese: {link //Member:profile}
Zde si můžeš změnit heslo a upravit své osobní údaje.

Vstup na stránky pro členy: {link //News:default}

_____________________________________________________________
Tato zpráva automaticky generovana informačním systémem 
VZS Jablonec nad Nisou a není třeba na ní odpovídat
http://member.vzs-jablonec.cz/