{contentType text/plain; charset=utf-8}
{var $mail->subject = '[VZS Jablonec] Vítejte v informačním systému VZS Jablonec nad Nisou'}
Zdravím.

Právě si byl zaregistrován do systému Pobočného spolku VZS Jablonec nad Nisou.

Zde jsou tvé přihlašovací údaje:

Přihlašovací jméno: {$member->login}
Heslo: {$member->password}

Svůj profil najdeš na adrese: {link //Member:profile}
Zde si můžeš změnit heslo a upravit své osobní údaje.

Vstup na stránky pro členy: {link //Akce:default}

_____________________________________________________________
Tato zpráva byla automaticky vygenerována informačním systémem
VZS Jablonec nad Nisou a není třeba na ní odpovídat
http://member.vzs-jablonec.cz/