{layout '@mail_layout.latte'}
{contentType text/html; charset=utf-8}
{block content}
    <p>Zdravím.</p>

    <p>Právě si byl zaregistrován do systému VZS Jablonec nad Nisou.</p>

    <p>Tvoje přihlašovací jméno: {$member->login}</p>
    <p>Svoje heslo si můžeš nastavit na adrese:
        <a href="//Sign:restorePassword pubkey => $session->pubkey">
            {link //Sign:restorePassword pubkey => $session->pubkey}</a><br>
        Tento odkaz bude fungovat 24 hodin (do {$session->date_end|date:'d.m.Y H:i:s'})</p>

    <p>Svůj profil najdeš na adrese: <a href="//Member:profile">{link //Member:profile}</a><br>
        Zde si upravit své osobní údaje.</p>

    <p>Vstup na stránky pro členy: <a href="//Akce:default">{link //Akce:default}</a></p>
{/block}