{contentType text/plain; charset=utf-8}
{var $mail->subject = '[VZS Jablonec] Obnova hesla'}
Zdravím.

Ze stránek VZS Jablonec nad Nisou byla vytvořena žádost o nové heslo.

Můžete si ho nastavit na adrese: {link //Sign:restorePassword pubkey => $pubkey}

Tento odkaz bude fungovat do {$date_end|date:'H:i:s d.m.Y'}

_____________________________________________________________
Tato zpráva byla automaticky vygenerována informačním systémem
VZS Jablonec nad Nisou a není třeba na ní odpovídat
http://member.vzs-jablonec.cz/