{define svg $icon, $class}
	<svg n:class='icon, "icon-$icon", isset($class) ? $class'><use xlink:href="{$baseUrl}/img/symbols.svg#icon-{$icon}"></use></svg>
{/define}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="content-language" content="cs">
	<meta name="viewport" content="initial-scale=1, width=device-width"/>
	<link rel="shortcut icon" href="{$baseUrl}/img/member.ico" type="image/x-icon">
	<link rel="icon" sizes="any" href="{$baseUrl}/img/member.svg" type="image/svg+xml">
	<title>Přihlášení | VZS Jablonec</title>
	<link rel="stylesheet" href="{$baseUrl}/css/account.css" type="text/css">
	<link rel="stylesheet" href="{$baseUrl}/css/symbols.css" type="text/css">
	<script src="{$baseUrl}/js/netteForms.js" type="text/javascript"></script>
	{block #head}{/block}
</head>
<body>
	<div id="main" class="box column">
		<header id="top" class="box">
			<figure>
				<img class="left" src="{$baseUrl}/img/vzs.svg" alt="Vodní záchranná služba ČČK" width="95" height="95">
			</figure>
			<figure>
				<img class="float-right" src="{$baseUrl}/img/zralok.svg" alt="VZS Jablonec nad Nisou" width="95" height="95">
			</figure>
		</header>

		<div n:foreach="$flashes as $flash" class="flash row {$flash->type}">{$flash->message}</div>

		<main id="content" class="row">
			{include #content}
		</main>

		<script defer src="{$baseUrl}/js/svgxuse.js" type="text/javascript"></script>
		{block #bottom}
		{/block}

		<nav class="row">
			<ul id="menu" class="box">
				<li><a n:href=":Member:News:">MEMBER</a></li>
				<li><a n:href=":Photo:Album:">PHOTO</a></li>
				<li><a n:href=":Account:Sign:">ACCOUNT</a></li>
			</ul>
		</nav>
	</div>
	</body>
</html>

