{block #head}
<style type="text/css" media="screen" n:syntax="off">
	fieldset { border: none;}
	fieldset table { margin-left: 1em}
	legend { font-weight: bold; margin-bottom: 1ex;}
	#main { max-width: 40em};
</style>
<script type="text/javascript" src="{$basePath}/js/jquery-ui.custom.min.js"></script>
<script type="text/javascript" src="{$basePath}/js/jquery.ui.datepicker-cs.js"></script>
<script type="text/javascript" src="https://www.google.com/recaptcha/api.js" n:nonce></script>

<script type="text/javascript" n:nonce>
	$(function() {
		var elem = document.createElement('input');
		elem.setAttribute('type', 'date');

		if ( elem.type === 'text' ) {

			$('.date').datepicker();
		}
	});
</script>
{/block}

{block #content}

	<h2>Registrace nového člena</h2>

	<p>Po vyplnění formuláře musíte počkat na schválení Vašeho účtu administrátorem a následně Vám budou na vyplněné emailové adresy zaslány přístupové údaje.</p>

	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

	{control registerForm}

	{*<div class="form-group">*}
		{*<div n:name="recaptcha"></div>*}
	{*</div>*}

{/block}