{block #head}
<style type="text/css" media="screen" n:syntax="off">
	#main { max-width: 40em;}
	#content { text-align: justify;}
	h2 { text-align: center;}
	ol { padding-left: 2em;}
</style>
{/block}

{block #content}

	<h2>INFORMACE O ZPRACOVÁNÍ OSOBNÍCH ÚDAJŮ<br>
		a<br>
	SOUHLAS SE ZPRACOVÁNÍM OSOBNÍCH ÚDAJŮ</h2>

	<p><i>v souladu s Nařízením Evropského parlamentu a Rady (EU) 2016/679 ze dne 27. dubna 2016 O ochraně fyzických osob v souvislosti se zpracováním osobních údajů a volném pohybu těchto údajů a o zrušení směrnice 95/46/ES (dále jen „Nařízení“)</i></p>

	<p>Jsem informován/a, že v souvislosti s mým členstvím ve Vodní záchranné službě ČČK Jablonec nad Nisou, pobočném spolku(dále jen „Správce“),</p>

	<p>je tento povinen na základě §3a odst. 3 zákona 115/2001 Sb. o podpoře sportu (dále jen „ZOPS“) zpracovávat moje</p>

	<ol>
		<li>jméno a příjmení,</li>
		<li>datum narození,</li>
		<li>adresu místa pobytu,</li>
		<li>u cizince také adresu místa, kde se převážně zdržuje a státní občanství.</li>
	</ol>

	<p>Veškeré osobní údaje jsou zpracovávány za účelem vedení evidence členské základny a s tím souvisejícími činnostmi (např. žádosti o dotace, vyřizování pojištění apod.).</p>

	<p>Jsem informován/a, že na základě §3a odst. 6 ZOPS, budou zpracovávány a uchovávány Osobní údaje dle bodu 1 až 4 po dobu 10 let ode dne, kdy přestanu vykonávat činnost, pro kterou jsem Správcem evidován/a.</p>

	<p>Jsem informován/a, že na základě oprávněného zájmu Správce budou Osobní údaje pro účel vedení evidence členské základny a s tím souvisejícími činnostmi zpracovávány a uchovávány po dobu 10 let ode dne, kdy přestanu vykonávat činnost, pro kterou jsem Správcem evidován/a.</p>

	<p>Beru na vědomí, že Správce může předat Osobní údaje těmto Zpracovatelům:</p>

	<ul>
		<li>Vodní záchranné službě ČČK, z.s., se sídlem Lahovská 25, 159 00 Praha</li>
		<li>Českému olympijskému výboru, z.s., se sídlem Benešovská 1925/6, 101 00 Praha</li>
		<li>příslušným orgánům státní správy a samosprávy, </li>
	</ul>

	<p>a to za účelem</p>

	<ul>
		<li>vedení evidence členské základny a s tím souvisejícími činnostmi,</li>
		<li>identifikace a účasti na soutěžích, výcvikových akcích, apod.,</li>
		<li>zajišťování vzdělávání a kvalifikací,</li>
		<li>zařizování pojištění,</li>
		<li>zpracováním žádostí o příspěvky a dotace.</li>
	</ul>

	<p>Jsem informován o tom, že v případně odmítnutí poskytnutí výše zmíněných Osobních údajů se nemohu stát členem pobočného spolku VZS.</p>

	<h2>SOUHLAS SE ZPRACOVÁNÍ OSOBNÍCH ÚDAJŮ</h2>

	<p>Souhlasím, aby na základě čl. 6 odst. 1, písm. a) Nařízení zpracoval Správce moje</p>

	<ol>
		<li>fotografie,</li>
		<li>videa,</li>
		<li>zvukové záznamy,</li>
		<li>sportovní výsledky,</li>
	</ol>

	<p>za účelem</p>

	<ul>
		<li>marketingu (zejména v propagačních materiálech, letácích, médiích),</li>
		<li>prezentace na webu,</li>
		<li>prezentace na sociálních sítích (např. Facebook, Instagram, Twitter apod.),</li>
		<li>prezentace ve výroční zprávě a dalších informačních materiálech,</li>
	</ul>

	<ol start="5">
		<li>telefonní číslo,</li>
		<li>e-mail,</li>
		<li>rodné číslo,</li>
		<li>informaci o platné zdravotní prohlídce,</li>
	</ol>

	<p>za účelem</p>

	<ul>
		<li>vedení evidence členské základny a s tím souvisejícími činnostmi (např. informování členské základny o činnosti, žádosti o dotace, vyřizování pojištění, apod.),</li>
		<li>naplnění vyhlášky 391/2013 Sb. o zdravotní způsobilosti k tělesné výchově a sportu.</li>
	</ul>

	<ol start="9">
		<li>korespondenční adresy, telefonní čísla a emaily zákonných zástupců,</li>
	</ol>

	<p>za účelem</p>

	<ul>
		<li>edení evidence členské základny a s tím souvisejícími činnostmi (např. informování zákonných zástupců členů o činnosti, apod.)</li>
	</ul>

	<p>Souhlasím, aby mé Osobní údaje byly zpracovávány a uchovávány po celou dobu trvání účelu zpracování (tedy i po tom, kdy přestanu vykonávat činnost, pro kterou jsem Správcem evidován).</p>

	<p>Souhlasím, aby Správce předal Osobní údaje těmto Zpracovatelům:</p>

	<ul>
		<li>Vodní záchranné službě ČČK, z.s., se sídlem Lahovská 25, 159 00 Praha</li>
		<li>příslušným orgánům státní správy a samosprávy.</li>
	</ul>

	<p>Jsem srozuměn/srozuměna se svým právem:</p>

	<ul>
		<li>mít přístup ke svým Osobním údajům (dle čl.15 Nařízení),</li>
		<li>požadovat jejich opravu (dle čl. 16 Nařízení),</li>
		<li>na výmaz osobních údajů bez zbytečného odkladu, pokud jsou dány důvody podle čl. 17 Nařízení,</li>
		<li>na omezení zpracování osobních údajů v případech dle čl. 18 Nařízení,</li>
		<li>na přenositelnost údajů v případech stanovených v čl. 20 Nařízení,</li>
		<li>odvolat tento Souhlas podle čl. 7 odst. 3 Nařízení,</li>
		<li>podat proti Správci údajů stížnost podle čl. 77 Nařízení.</li>
	</ul>

	<p>Prohlašuji, že jsem si text tohoto souhlasu pečlivě přečetl/přečetla, obsahu rozumím a souhlasím s ním.</p>

{/block}