{block #head}
<link rel="stylesheet" href="{$baseUrl}/css/account-symbols.css">

<style type="text/css" media="screen" n:syntax="off">
	.facebook { background-color: #3C5A99;}
	.google { background-color: #DC4A38;}
	.social-login { margin-top: 2em; }
	.social-login a { margin: 0 auto; padding: 0.6ex 0; font-size: 0.95em; color: white; display: block; width: 18em; }
</style>
{/block}

{block #content}
	<article>
		{control signInForm}

		<section class="social-login">
			<p>
				<a rel="nofollow" n:class="google, $googleLastLogin ? last-login" title="Přihlásit se pomocí Googlu" href="{$googleLoginUrl}">
					{include svg icon => google-plus} Přihlásit se přes Google
				</a>
			</p>
			<p>
				<a rel="nofollow" n:class="facebook, $facebookLastLogin ? last-login" title="Přihlásit se pomocí Facebooku" href="{$facebookLoginUrl}">
					{include svg icon => facebook} Přihlásit se přes Facebook
				</a>
			</p>
		</section>
	</article>

	<article>
		<p>Pokud jsi zapomněl/a své přihlašovací jméno a heslo, tak zadej svůj e-mail, a na něj ti přijdou instrukce k jeho obnovení.</p>

		<p>{control forgotPassForm}</p>
	</article>

	<article>
		<p><strong><a n:href="Register:default">Registrace nového člena</a></strong></p>
	</article>
{/block}
