Zdravím

**Právě si byl zaregistrován do systému VZS Jablonec nad Nisou.**

Svoje heslo si můžeš nastavit na adrese: {link //:Account:Sign:restorePassword pubkey => $session->pubkey}
 Tento odkaz bude fungovat 24 hodin (do {$session->date_end|datetime})

Svůj profil najdeš na adrese: {link //:Member:User:profile}
 Zde si upravit své osobní údaje.

Vstup na stránky pro členy: {link //:Member:Akce:default}

V příloze najdeš **převyplněný registrační formulář**. Pokud si ho ještě neodevzdal, prosíme zkontrolovat příslušné údaje, opravit nebo doplnit příslušné informace, vytisknout, podepsat a ideálně donést na trénink.