server {
        listen [::]:443 ssl http2; # managed by Certbot
        listen 443 ssl http2 ; # managed by Certbot

        server_name     account.vzs-jablonec.cz member.vzs-jablonec.cz photo.vzs-jablonec.cz;

        root            /var/www/vzsjablonec_cz/web/www;

        access_log      /var/log/nginx/cz/member/access.log;
        error_log       /var/log/nginx/cz/member/error.log;


        location / {
                try_files $uri /index.php?$args;
        }

        index   index.php index.html index.htm;

        client_max_body_size 20M;

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_intercept_errors on;
                fastcgi_index  index.php;
                include        fastcgi_params;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                fastcgi_pass   unix:/run/php/member.vzsjablonec_cz-fpm.sock;
        }

        location ~ /\.ht {
                deny all;
        }

        ssl_certificate /etc/letsencrypt/live/vzs-jablonec.cz/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/vzs-jablonec.cz/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
        listen [::]:80;
        listen 80;

        server_name     account.vzs-jablonec.cz member.vzs-jablonec.cz photo.vzs-jablonec.cz;

        return 301 https://$host$request_uri;
}
