server {
        listen [::]:443 ssl http2; # managed by Certbot
        listen 443 ssl http2 ; # managed by Certbot

        server_name     rescue.vzs-jablonec.cz;

        root            /var/www/vzsjablonec_cz/rescue;

        access_log      /var/log/nginx/cz/rescue/access.log;
        error_log       /var/log/nginx/cz/rescue/error.log;


        index   index.html index.htm;

        ssl_certificate /etc/letsencrypt/live/rescue.vzs-jablonec.cz/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/rescue.vzs-jablonec.cz/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
        listen [::]:80;
        listen 80;

        server_name     rescue.vzs-jablonec.cz;

        return 301 https://$host$request_uri;
}
