server {
        listen [::]:443 ssl http2 default_server;
        listen 443 ssl http2 default_server;

        server_name     www.vzs-jablonec.cz;

        root            /var/www/vzsjablonec_cz/front;

        access_log      /var/log/nginx/cz/front/access.log;
        error_log       /var/log/nginx/cz/front/error.log;

        index   index.php index.html index.htm;

        client_max_body_size 20M;

        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                log_not_found off;
                access_log off;
                allow all;
        }

        location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
                expires max;
                log_not_found off;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_intercept_errors on;
                fastcgi_index  index.php;
                include        fastcgi_params;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                fastcgi_pass   unix:/run/php/vzsjablonec_cz-fpm.sock;
                # fastcgi_read_timeout 1500;
        }

        location ~ /\.ht {
                deny all;
        }

        ssl_certificate /etc/letsencrypt/live/vzs-jablonec.cz/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/vzs-jablonec.cz/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        if ($host != $server_name) {
                return 301 https://$server_name$request_uri;
	}
}
