{**
 * @package    MyApplication
 *
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 * @param Nette\Web\User $user  current user
 *}

<!DOCTYPE html>
<html lang="cs">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1, width=device-width"/>
  <link rel="shortcut icon" href="{$baseUri}/img/fav.ico" type="image/x-icon">
  <link rel="stylesheet" href="{$baseUri}/css/main.css" type="text/css">
  <link rel="stylesheet" href="{$baseUri}/css/myfont.css">
  <!--[if IE 7]><link rel="stylesheet" href="{$baseUri}/css/myfont-ie7.css"><![endif]-->

  <link rel="stylesheet" href="{$baseUri}/css/mobile.css" type="text/css" media="screen and (max-width: 900px)">
  <link rel="stylesheet" href="{$baseUri}/css/mobile.css" type="text/css" media="screen and (orientation: portrait)">

  <script src="{$baseUri}/js/jquery.min.js" type="text/javascript"></script>
  <script src="{$baseUri}/js/jquery.nette.js" type="text/javascript"></script>
  <script src="{$baseUri}/js/netteForms.js" type="text/javascript"></script>
  <script src="{$baseUri}/js/jquery.ajaxform.js" type="text/javascript"></script>

  <title>{if isset($title)}{$title} | {/if}{block #title|stripHtml|trim}{/block} | VZS Jablonec</title>
  {block #head}{/block}
</head>
<body>
<div id="main">
<div id="top">
  <div id="top_right"><span id="visible"><a n:href="Member:profile">
  <b>{$user->identity->login}</b></a> (id: {$user->getId()}) | </span>
  <a n:href="Sign:out">odhlásit</a></div>
    <table>
    <tr><td><img src="{$basePath}/img/vzs_jbc_logo.png" alt="VZS JBC logo" height="85" width="170"></td>
    <td>{include #title}</td></tr>
    </table>
</div>

<ul id="menu" n:inner-foreach="$mainMenu as $item">
  <li {ifCurrent $item['current']}class="current"{/ifCurrent}><a n:href="$item['link']" {if $iterator->last}target="_blank"{/if}><span class="icon icon-{$item['icon']}" ></span> {$item['title']}</a></li>
</ul>

<div id="text">
	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
	{include #content}
</div>

</div>
</body>
</html>