{**
 * @package    MyApplication
 *
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param string   $baseUrl web base path
 * @param array    $flashes  flash messages
 * @param Nette\Web\User $user  current user
 *}

{import '@svg.latte'}
{import '@copy.latte'}

{define mapy $place}
	<sup><a href="https://mapy.cz/zakladni?q={$place|escapeurl}" target="_blank" title="Hledat na Mapy.cz">{include svg search}Mapy.cz</a></sup>
{/define}

<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1, width=device-width"/>
	<link rel="shortcut icon" href="{$baseUrl}/img/member.ico" type="image/x-icon">
	<link rel="icon" sizes="any" href="{$baseUrl}/img/member.svg" type="image/svg+xml">
	<link rel="stylesheet" href="{$baseUrl}/css/member.css" type="text/css">
	<link rel="stylesheet" href="{$baseUrl}/css/member.mobile.css" type="text/css" media="screen and (max-width: 900px)">
	<link rel="stylesheet" href="{$baseUrl}/css/member.mobile.css" type="text/css" media="screen and (orientation: portrait)">
	<link rel="stylesheet" href="{$baseUrl}/css/member.black.css" type="text/css" n:if="$user->identity->theme">
	<link rel="stylesheet" href="{$baseUrl}/css/symbols.css">

	<script src="{$baseUrl}/js/jquery.min.js" type="text/javascript"></script>
	<script src="{$baseUrl}/js/netteForms.js" type="text/javascript"></script>

	<title>{if isset($title)}{$title} | {/if}{block #title|stripHtml|trim}{/block} | VZS Jablonec</title>
	{block #head}{/block}
</head>
<body n:class="($user->identity->theme) ? black">
<div id="main">
	<div id="top">
		<div id="top-right">
			<span id="profile" n:if="$user->isLoggedIn()">
			  <a n:href="User:profile"><b>{$user->identity->name} {$user->identity->surname}</b></a> ({if $user->identity->vzsId}{$user->identity->vzsId}{else}{$user->id}{/if})
			</span>
			{if $user->isLoggedIn()}
				<a n:href="Sign:out">odhlásit</a>
			{else}
				<a n:href="Sign:in">přihlásit</a>
			{/if}
		</div>
		<img src="{$baseUrl}/img/vzs.svg" alt="VZS ČČK" height="85" width="85">
		<img src="{$baseUrl}/img/zralok.svg" alt="VZS JBC" height="85" width="85" n:if="!$user->identity->theme">
		<img src="{$baseUrl}/img/zralok.black.svg" alt="VZS JBC" height="85" width="85" n:if="$user->identity->theme">
		{include #title}
	</div>

	<ul n:ifset="$mainMenu" id="menu" n:inner-foreach="$mainMenu as $item">
		<li n:if="$user->isInRole($item->role)" n:class="$presenter->isLinkCurrent($item->current) ? current">
			<a n:href="$item->link" title="{$item->title}" {if $iterator->last}target="_blank"{/if}>
				{include svg $item->icon} <span>{$item->title}</span>
			</a>
		</li>
	</ul>

	<div id="text">
		<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
		{include #content}
	</div>

</div>
<script defer src="{$baseUrl}/js/svgxuse.js" type="text/javascript"></script>
{block #bottom}{/block}
</body>
</html>