{block #head}
<link rel="alternate" title="VZS Jablonec Akce" n:href="//Feed:akce" type="application/rss+xml">
<style type="text/css" n:syntax="off">
#text { padding-top: 0; }

.borderLike table { width: 100%; border-collapse: collapse; }
.borderLike table th, .borderLike table td { padding: 0; vertical-align: top; }
.borderLike { border-radius: 15px; padding: 0 1em 0.5ex 1em; margin-bottom: 1em; overflow: hidden; }

table .headerLike th { vertical-align: middle; padding: 0.1em 0.5em; font-size: 1.1em;}
table .headerLike .right { font-style: italic; font-size: 1em; }

table .first td { padding-top: 0.5ex; }
table .first svg.icon { font-size: 120% }
</style>
{/block}

<h1 n:block="title">Akce</h1>

{block #content}

<ul n:if="$user->isInRole('member')" class="buttonMenu"><li><a class="buttonLike" n:href="add">{include svg name => plus} nová akce</a></li></ul>

<p>
	<span class="buttonLike gray" n:tag-if="!$prev"><a n:tag-if="$prev" class="buttonLike" n:href="default, $prev">{include svg name => backward} Předchozí</a></span>
	<a n:foreach="$years as $y" n:tag-if="$year != $y" n:href="this, $y">{$y}</a>
	<span class="buttonLike gray" n:tag-if="!$next"><a n:tag-if="$next" class="buttonLike" n:href="default, $next">Další {include svg name => forward}</a></span>
</p>

{foreach $akceAllList as $old => $akceList}
<h2 n:if="$akceList">
    {include svg name => calendar} {if $iterator->isOdd()}Nastávající akce{else}Proběhlé akce {if $year != INF}{$year}{/if}
	{/if}
</h2>

{foreach $akceList as $akce}

{if $akce->confirm or in_array($akce->id,$orgList) or $user->isInRole('confirm')}

<a n:href="Akce:view, $akce->id" n:class="borderLike,hoverLike, in_array($akce->id,$orgList)||in_array($akce->id,$memberList) ? logged, 
$akce->date_add > $user->getIdentity()->date_last ? 'new',
!$old&&$akce->date_update > $user->getIdentity()->date_last ? 'new'">
<table>
<tr class="headerLike">
<th>
	<div class="left">{$akce->name|firstUpper}</div>
</th>
<th class="right">
	<div title="{$akce->date_start|timeAgoInWords}">
		{var $moreOneDay = $akce->date_start->format('Y-m-d') != $akce->date_end->format('Y-m-d')}
		<span class="no-wrap">{$akce->date_start|date:'%A %d.%m.%Y'}</span> 
		{if $moreOneDay} <br><span class="no-wrap">{$akce->date_end|date:'%A %d.%m.%Y'}</span>{/if}
	</div>
</th>
</tr>

<tr class="first"><td>
{if (!$akce->confirm) and (in_array($akce->id,$orgList) or ($user->isInRole('Confirm')))}
	{if $akce->confirm}
		<span class="no-wrap" title="Akce je schválena">{include svg name => check-circle, class => green}
	{else}
		<span class="no-wrap" title="Akce není schválena">{include svg name => times-circle, class => red}
	{/if}schválení</span>
{/if}

	{if $akce->visible}
		<span class="no-wrap" title="Akce je viditelná veřejnosti">{include svg name => check-circle, class => green}
	{else}
		<span class="no-wrap" title="Akce není viditelná veřejnosti">{include svg name => times-circle, class => red}
	{/if}viditelnost</span>

{if ($akce->login_mem or $akce->login_org)}
	<span class="no-wrap" title="Na akci se lze přihlásit">{include svg name => check-circle, class => green}
{else}
	<span class="no-wrap" title="Na akci se lze přihlásit">{include svg name => times-circle, class => red}
{/if}přihlášení</span>

{if $old}
	{if ($akce->report)or($akce->message)}
		<span class="no-wrap" title="Akce má vyplněný záznam">{include svg name => check-circle, class => green}
	{else}
		<span class="no-wrap" title="Akce nemá vyplněný záznam">{include svg name => times-circle, class => red}
	{/if}záznam</span>

	{if $akce->bill}
		<span class="no-wrap" title="Akce má vyplněné vyúčtování">{include svg name => check-circle, class => green}
	{else}
		<span class="no-wrap" title="Akce nemá vyplněné vyučtování">{include svg name => times-circle, class => red}
	{/if}vyúčtování</span>
{/if}

</td><td class="right">{$akce->ref('akce_for','akce_for_id')->text}</td></tr>

<tr><td colspan="2"><b>Organizátoři:</b>
{block}        
{foreach $akce->related('akce_member', 'akce_id')->where('organizator', TRUE) as $org}

{var $organizator = $org->ref('user', 'member_id')}
{if $organizator}{$organizator->surname} {$organizator->name}{sep}, {/sep}{/if}
{/foreach}{/block}</td><td></td></tr>
</table>
</a>
{/if}
{/foreach}
{/foreach}
<p>
	<a n:href="Feed:akce" class="buttonLike float-right">{include svg name => feed} RSS Akce</a>
</p>

<p n:if="$year != INF">
	<a class="buttonLike" n:href="this, INF">{include svg name => check} Zobrazit všechny akce</a>
</p>


{/block}