{block #head}
<link rel="alternate" title="VZS Jablonec Akce" n:href="//Feed:akce" type="application/rss+xml">
<style type="text/css" n:syntax="off">
#text { padding-top: 0; }

.borderLike table { width: 100%; border-collapse: collapse; }
.borderLike table th, .borderLike table td { padding: 0; vertical-align: top; }
.borderLike { border-radius: 15px; padding: 0 1em 0.5ex 1em; margin-bottom: 1em; overflow: hidden; }

table .headerLike th { vertical-align: middle; padding: 0.1em 0.5em; font-size: 1.1em;}
table .headerLike .right { font-style: italic; font-size: 1em; }

table .first td { padding-top: 0.5ex; }
</style>
{/block}

<h1 n:block="title">Akce</h1>

{block #content}

<ul class="buttonMenu"><li><a class="buttonLike" n:href="add"><span class="icon-plus"></span> nová akce</a></li></ul>

{foreach $akceAllList as $old => $akceList}
<h2 n:if="$akceList">
    <span class="icon-calendar"></span> {if $iterator->isOdd()}Nastávající akce{else}Proběhlé akce {if $year != INF}{$year}{/if}
	{/if}
</h2>

{foreach $akceList as $akce}

{if $akce->confirm or in_array($akce->id,$orgList) or $user->isInRole('Confirm')}

<a n:href="Akce:view, $akce->id" n:class="borderLike,hoverLike, in_array($akce->id,$orgList)||in_array($akce->id,$memberList) ? logged, 
$akce->date_add > $user->getIdentity()->date_last ? 'new',
!$old&&$akce->date_update > $user->getIdentity()->date_last ? 'new'">
<table>
<tr class="headerLike">
<th>
	<div class="left"><a n:href="Akce:view, $akce->id">{$akce->name|firstUpper}</a></div>
</th>
<th class="right">
	<div title="{$akce->date_start|timeAgoInWords}">
		{var $moreOneDay = $akce->date_start->format('Y-m-d') != $akce->date_end->format('Y-m-d')}
		<span class="no-wrap">{$akce->date_start|date:'%A %d.%m.%Y'}</span> 
		{if $moreOneDay} <br><span class="no-wrap">{$akce->date_end|date:'%A %d.%m.%Y'}</span>{/if}
	</div>
</th>
</tr>

<tr class="first"><td>
{if (!$akce->confirm) and (in_array($akce->id,$orgList) or ($user->isInRole('Confirm')))}
	{if $akce->confirm}
		<span class="no-wrap" title="Akce je schválena"><span class="char green icon-ok-circled"></span>
	{else}
		<span class="no-wrap" title="Akce není schválena"><span class="char red icon-cancel-circled"></span>
	{/if}schválení</span>
{/if}

	{if $akce->visible}
		<span class="no-wrap" title="Akce je viditelná veřejnosti"><span class="char green icon-ok-circled"></span>
	{else}
		<span class="no-wrap" title="Akce není viditelná veřejnosti"><span class="char red icon-cancel-circled"></span>
	{/if}viditelnost</span>

{if ($akce->login_mem or $akce->login_org)}
	<span class="no-wrap" title="Na akci se lze přihlásit"><span class="char green icon-ok-circled"></span>
{else}
	<span class="no-wrap" title="Na akci se lze přihlásit"><span class="char red icon-cancel-circled"></span>
{/if}přihlášení</span>

{if $old}
	{if ($akce->report)or($akce->message)}
		<span class="no-wrap" title="Akce má vyplněný záznam"><span class="char green icon-ok-circled"></span>
	{else}
		<span class="no-wrap" title="Akce nemá vyplněný záznam"><span class="char red icon-cancel-circled"></span>
	{/if}záznam</span>

	{if $akce->bill}
		<span class="no-wrap" title="Akce má vyplněné vyúčtování"><span class="char green icon-ok-circled"></span>
	{else}
		<span class="no-wrap" title="Akce nemá vyplněné vyučtování"><span class="char red icon-cancel-circled"></span>
	{/if}vyúčtování</span>
{/if}

</td><td class="right">{$akce->ref('akce_for','akce_for_id')->text}</td></tr>

<tr><td colspan="2"><b>Organizátoři:</b>
{block}        
{foreach $akce->related('akce_member','akce_id')->where('organizator',TRUE) as $org}

{var $organizator = $org->ref('member','member_id')}
{if $organizator}{$organizator->surname} {$organizator->name}{sep}, {/sep}{/if}
{/foreach}{/block}</td><td></td></tr>
</table>
</a>
{/if}
{/foreach}
{/foreach}
<p>
	<a n:href="Feed:akce" class="buttonLike float-right"><span class="icon-rss char"></span> RSS Akce</a>

	<span class="buttonLike gray" n:tag-if="!$prev"><a n:tag-if="$prev" class="buttonLike" n:href="default, $prev"><span class="char">«</span> Předchozí</a></span>
	<a n:foreach="$years as $y" n:tag-if="$year != $y" n:href="this, $y">{$y}</a>
	<span class="buttonLike gray" n:tag-if="!$next"><a n:tag-if="$next" class="buttonLike" n:href="default, $next">Další <span class="char">»</span></a></span>
</p>

<p n:if="$year != INF">
	<a class="buttonLike" n:href="this, INF"><span class="icon-ok char"></span> Zobrazit všechny akce</a>
</p>


{/block}