{block #head}
<link rel="stylesheet" href="{$basePath}/css/jquery-ui.custom.css" type="text/css">
<link rel="stylesheet" href="{$basePath}/css/rating.css" type="text/css" n:if="$akceIsOld">
<link rel="stylesheet" href="{$basePath}/css/album.preview.css" type="text/css" n:if="$akce->album_id">
<link rel="stylesheet" href="{$basePath}/css/anketa.css" type="text/css" n:if="$akce->anketa_id">
{*<link rel="stylesheet" href="{$basePath}/css/forum.css" type="text/css" n:if="$akce->forum_topic_id">*}
<link rel="stylesheet" href="{$basePath}/css/forum.posts.css" type="text/css" n:if="$akce->forum_topic_id">

<style type="text/css" n:syntax="off">
    .member_list a.char { text-decoration: none; vertical-align: top; }
    .member_list { list-style-type: none; padding-left: 1em; font-size: 1em;}
    .member_list .logged { color: #C22;}
    .head { margin-bottom: 1em;}
    #mail .buttonLike { margin-top: 1em;}
    #list td { vertical-align: top; padding-right: 1ex}
    #desc { text-align: left; }
    #desc th { padding-right: 1em; }

    .list_component { width: 250px; }
    a.head { display: inline-block;}
    .inline-nav { margin-bottom: 2em;}
    .prev-next { margin-bottom: 1em;}
    hr { border: none; border-top: 1px solid #ccc; }
</style>

<script type="text/javascript" src="{$basePath}/js/confirm.js"></script>
<script type="text/javascript" src="{$basePath}/js/jquery-ui.custom.min.js"></script>
{*<script type="text/javascript">
TODO odelílání na fomrulářích
    $(function () {

    //    $.nette.init();

        // odeslání na formulářích
        $("form.ajax").submit(function () {
                $(this).ajaxSubmit();
                return false;
        });

        // odeslání pomocí tlačítek
        $("form.ajax :submit").click(function () {
                $(this).ajaxSubmit();
                return false;
        });
});
</script>*}
{/block} 

<h1 n:block="title">Detail akce</h1>

{block #content}

<ul class="buttonMenu" n:snippet="menuOnTop">
    {if $user->isInRole($presenter->name) or $user->isInArray($orgList)}
    <li><a class="buttonLike" n:href="edit, $akce->id"><span class="icon-pencil"></span> editovat</a></li>
    <li><a class="buttonLike confirm" data-query="Opravdu chcete akci smazat?" n:href="delete, $akce->id">
    <span class="icon-trash"></span> smazat</a></li>
    {/if}

    {if $user->isInRole('Confirm')}
        {if !$akce->confirm}
        <li><a class="buttonLike" n:href="allow, $akce->id, TRUE"><span class="icon-ok"></span> povolit</a></li>
        {else}
        <li><a class="buttonLike" n:href="allow, $akce->id, 0"><span class="icon-cancel"></span> zakázat</a></li>
        {/if}
    {/if}
</ul>

    <h2>{$akce->name|firstUpper}</h2>

    <p n:if="!$akce->confirm" class="red"><span class="icon-cancel"></span> Tato akce není schválena!</p>

    <div class="prev-next">
        <a n:tag-if="$prev" class="buttonLike float_right" n:href="Akce:view, $prev->id">
            <span n:tag-if="!$prev" class="buttonLike gray float_right">Předchozí <span class="char">»</span></span>
        </a>
        <a n:tag-if="$next" class="buttonLike" n:href="Akce:view, $next->id">
            <span n:tag-if="!$next" class="buttonLike gray"><span class="char">«</span> Další</span>
        </a>
    </div>

    <h3 title="{$akce->date_start|timeAgoInWords}">
        <span class="icon-calendar" title="Datum akce"></span> {$akce->date_start|date:'%A %d.%m.%Y %H:%M'} -
        {if $moreOneDay}{$akce->date_end|date:'%A %d.%m.%Y %H:%M'} {else}{$akce->date_end|date:'%H:%M'}{/if}
        ({$akce->date_start|durationInWords:$date_end})
    </h3>

    <div n:if="(($akce->login_mem)or($akce->login_org))and($akce->date_deatline > date_create()) and (!$akceIsOld)">
        <span class="icon-calendar-times-o" title="Přihlášení do"></span> přihlášení do: {$akce->date_deatline|date:'%A %d.%m.%Y'} ({$akce->date_deatline|timeAgoInWords})
    </div>

    <p><span class="icon-location" title="Místo"></span> {$akce->place}</p>

    <p n:if="$akce->member_id"><span class="icon-user-o" title="Zodpovědná osoba"></span> <a n:href="Member:view $akce->member_id">{$akce->member->surname} {$akce->member->name}</a></p>

    <p><span class="icon-tag"></span> {$akce->akce_for->text}{if $akce->visible}, viditelná veřejnosti{else}, viditelná pouze členům{/if}</p>

    <p n:if="$akce->file"><span class="icon-doc-text"></span> <a href="{$basePath}/doc/akce/{$akce->file}">{$akce->file}</a></p>

<p n:if="(!$akceIsOld) and ($akce->date_add != $akce->date_update)" 
class="update" title="{$akce->date_update|timeAgoInWords}">Upraveno ({$akce->date_update|date:'%d.%m.%Y %H:%M'})</p>

{if $akce->perex}
    <h3>Stručný popis akce</h3>
    <div class="texy">
        {$akce->perex|texy|noescape}
    </div>
{/if}

<h3>Podrobný popis akce</h3>
<div class="texy">
    {$akce->description|texy|noescape}
</div>

<p n:if="($akce->date_deatline < date_create()) and (!$akceIsOld)">
<span title="Přihlášení/odhlášení do: {$akce->date_deatline|date:'%A %d.%m.%Y'}" 
class="hint">Čas na přihlášení vypršel</span></p>

<div class="float_left">{control members}</div><div class="float_left">{control organizators}</div>

<div class="clearfix"></div>

    <div n:if="$user->isInRole('Member:Mail') or $user->isInArray($orgList)" id="mail">
        <a class="buttonLike" n:href="Mail:akce $akce->id"><span class="icon-mail"></span> poslat mail účastníkům</a>
        <a class="buttonLike" n:href="Mail:akce $akce->id, TRUE"><span class="icon-mail"></span> poslat mail organizátorům</a>
    </div>

    {if $akceIsOld}
        {if $akce->report}
            <h3>Záznam o akci</h3>
            <p>
                <a class="buttonLike" n:href="Report:view $akce->id"> <span class="icon-table"></span> náhled</a>
                {if $user->isInRole($presenter->name) or $user->isInArray($orgList)} <a class="buttonLike" n:href="Report:edit $akce->id"><span class="icon-pencil"></span> editovat</a>{/if}
            </p>
        {/if}

        {if $akce->message}
            <h3>Zpráva z akce</h3>
            <div class="texy">
                {$akce->message|texy|noescape}
            </div>
            {*<p><a class="buttonLike" n:href="Akce:editReport $akce->id"><span class="icon-pencil"></span> editovat</a></p>*}
        {/if}

        {control rating}

        {if ($akce->bill)or($user->isInArray($orgList))}
        <h3>Vyúčtování <span class="icon-dollar"></span></h3>

        {form uploadBillForm}
            <ul class="error" n:if="$form->hasErrors()">
                <li n:foreach="$form->errors as $error">{$error}</li>
            </ul>

            <p>
                {if $akce->bill} <a class="buttonLike" href="{$basePath}/doc/vyuctovani/{$akce->id}-{$akce->name|webalize}.xls"><span class="icon-download"></span> stáhnout</a>{/if}
                {if $user->isInArray($orgList)} {input file} {input ok} {/if}
            </p>
        {/form}
        {/if}
    {/if}

{if $akce->album_id}
<hr>
<h3>Fotografie <span class="icon-picture"></span></h3>
{control album $akce->album_id}
{/if}

{if $akce->anketa_id}
<hr>
<h3>Anketa <span class="icon-list-bullet"></span></h3>

<p><a n:href="Ankety:view $akce->anketa_id">{$anketa->title|firstUpper}</a><p>

{control anketa $akce->anketa_id}
{/if}

{if $akce->forum_topic_id}
<hr>
<h3>Poslední příspěvky <span class="icon-chat-empty"></h3>

<a n:if="!$topic->locked" class="buttonLike float_right" n:href="Forum:add $topic->id"><span class="icon-plus"></span> nový příspěvěk</a>

<ul class="inline-nav">
<li><a n:href="Forum:">Fórum</a></li>
<li>» <a n:href="Forum:topic $topic->forum->id">{$topic->forum->title|firstUpper}</a></li>
<li>» <a n:href="Forum:view $topic->id">{$topic->title|firstUpper}</a></li>
</ul>

{control postsList $akce->forum_topic_id}
{/if}

{/block}