{block #head}
<link rel="stylesheet" href="{$baseUrl}/css/forum.css" type="text/css">

<style type="text/css" n:syntax="off">
h2 { margin-top: 1ex;}

table#items td, table th { vertical-align: top; padding: 0;}
table#items { border-collapse: collapse; width: 98%;}
table#items .headerLike { text-align: center; }
table#items .borderLike { border-width: 3px 0 0 0;}
table#items .top .right { direction: rtl;}
table#items .bottom .right { padding-right: 1em;}
table#items .bottom .right .noLink { font-weight: bold;}

.quote { font-family: serif; }

a.buttonLike:hover .lock { visibility: hidden; }

table#items .forum_post { max-width: 45em; padding-left: 1ex }
</style>
{/block} 

<h1 n:block="title">Hodnocení akce</h1>

{block #content}
<h2>{$akce->name}</h2>

<p><b>Průmerná známka:</b> {$grade|number:2} <b>Počet hodnocení:</b> {$ratings->count()}</p>

<table id="items">
{foreach $ratings as $item}
    <tr n:class="top,borderLike,$item->date_add > $user->identity->date_last ? 'new', $item->user_id == $user->id ? logged"
        id="p{$iterator->getCounter()}">
    <td>
    <a href="#p{$iterator->getCounter()}" title="{$item->date_add|timeAgoInWords}" class="noLink">
        <div class="headerLike"><time datetime="{$akce->date_start|datetimeC}"{$item->date_add|datetime}</time></div>
    </a>
    </td>
    <td class="right">
        <span class="headerLike">#{$iterator->getCounter()}</span>
        <span n:if="$item->rating > 0" class="headerLike">Známka: {$item->rating}</span>
    </td></tr>
    <tr class="bottom">
    <td class="right">
        <span class="char">⇨</span> 
        {if !$item->anonymous} od <a n:href="User:view,$item->user_id" class="noLink" title="profil uživatele">
        {$item->user->surname} {$item->user->name}</a> {else}<b>Anonymní</b>{/if}
    </td>   
    <td class="forum_post">
    {$item->message|texy|noescape}
    </td></tr>
{/foreach}
</table>

{/block}