{block #head}
	<style type="text/css">
		#text > h2 { display: inline-block; white-space: nowrap; margin-bottom: 0;}
		.float-right { margin-top: 1ex; }
		label { font-weight: bold; }
		ins { background-color: lightgreen;}
		del { background-color: lightcoral;}
	</style>
{/block}

<h1 n:block="title">Revize akce</h1>

{block #content}
	<div class="float-right">
		{control revisionForm}
		<div><b>Poslední příhlášení:</b> {$user->identity->date_last|datetime}</div>
	</div>

    {$html|noescape}

	<p><a n:href="view $id">🠘 Zpět na akci</a></p>
{/block}