{block #head}
<link rel="stylesheet" href="{$baseUrl}/css/member.anketa.css" type="text/css">

<style type="text/css" n:syntax="off">
	h2 { margin-top: 1ex;}
	#otazka { clear: right;}
	#members .logged { color: #c22;}
	ul#members { list-style-type: none; }
	ol#members { margin-bottom: 1em;}
</style>
<script type="text/javascript" src="{$baseUrl}/js/jquery.nette.js"></script>
<script type="text/javascript" src="{$baseUrl}/js/confirm.js"></script>
<script type="text/javascript" src="{$baseUrl}/js/copy.js"></script>
{/block}

<h1 n:block="title">Anketa</h1>

{block #content}

<ul class="buttonMenu" n:if="($user->id == $anketa->user_id) or ($user->isInRole('admin'))">
	<li><a n:href="edit,$anketa->id" class="buttonLike">{include svg pencil} editovat</a></li>
	<li><a n:href="delete,$anketa->id" class="buttonLike confirm" data-query="Opravdu chcete tuto anketu smazat?">
		{include svg trash} smazat</a></li>
	<li>
	{if $anketa->locked}<a n:href="lock,$anketa->id,0" class="buttonLike">{include svg unlock-alt} odemknout</a>
	{else}<a n:href="lock,$anketa->id,1" class="buttonLike">{include svg lock} zamknout</a>
	{/if}
	</li>
</ul>

<h2><span class="no-wrap"><span title="Tato anketa je uzavřena" n:if="$anketa->locked">{include svg lock}</span>{$anketa->title|firstUpper}</span></h2>

{control anketa:whole}

{/block}
