{block #head}
<style type="text/css" n:syntax="off">
	.buttonMenu li { float: none;}
	table#items { border-collapse: collapse; width: 98%; }
	table#items tr.topic { border-top: 1px solid gray;}
	table#items .count, table#items .author, table#items .vote { padding: 0 1ex; }
	table#items .headerLike { border-radius: 0}
	table#items .title { padding-left: 1em;}
	table#items .author { padding: 0.5ex;}
</style>

{/block}

<h1 n:block="title">Ankety</h1>

{block #content}

<ul class="buttonMenu"><li><a class="buttonLike" n:href="add">{include svg plus} nová anketa</a></li></ul>

<table id="items">
	<thead>
		<tr class="first"><th class="count"></th><th>Název</th><th>Autor</th><th class="vote">Poslední hlas</th></tr>
	</thead>
	<tbody n:inner-foreach="$ankety as $anketa">
		{var $vote = $anketa->related('anketa_member','anketa_id')->order('date_add DESC')->fetch()}

		{if $vote}{var $member = $vote->ref('user')}{else}{var $member = 0}{/if}

		<tr n:class="topic, hoverLike, (($vote)and($vote->date_add > $user->identity->date_last)) ? 'new',
		 (($vote)and($vote->user_id == $user->id)) ? logged, $anketa->user_id == $user->id ? logged">

			<td class="count center headerLike">
				{$anketa->related('anketa_member','anketa_id')->count()}
			</td>

			<td class="col title">
				<a title="{$anketa->title|firstUpper}{if $anketa->locked} (uzamčeno){/if}" n:href="Ankety:view $anketa->id">
					<strong>{if $anketa->locked}{include svg lock}{/if}
						{$anketa->title|firstUpper}
					</strong>
				</a>
			</td>

			<td class="col author right">
				<div class="no-wrap">
					<a n:tag-if="$anketa->user->role" title="profil uživatele" n:href="User:view $anketa->user_id">
						{include svg user-o} {$anketa->user->surname} {$anketa->user->name}
					</a>
				</div>
				<div class="no-wrap">
					<time datetime="{$anketa->date_add|datetimeC}">{$anketa->date_add|datetime}</time>
				</div>
			</td>

			<td class="col vote right">
				{if $vote}
					<div class="no-wrap">
						{$vote->user->surname} {$vote->user->name}
					</div>
					<div class="no-wrap">
						<a title="{$vote->date_add|timeAgoInWords}" n:href="Ankety:view $anketa->id">
							{include svg comments-o} <time datetime="{$vote->date_add|datetimeC}">{$vote->date_add|datetime}</time>
							<a>
					</div>
				{/if}
			</td>
		</tr>
	</tbody>
</table>

<p class="right">
<a n:href="Feed:ankety" class="buttonLike">{include svg feed} RSS Ankety</a>
</p>

{/block}