{block #head}
<link rel="stylesheet" type="text/css" href="{$baseUrl}/css/tiny-mde.min.css">
<script type="text/javascript" src="{$baseUrl}/js/tiny-mde.min.js"></script>
<script type="text/javascript" src="{$baseUrl}/js/editor-common.js"></script>
<script type="text/javascript" src="{$baseUrl}/js/jquery.are-you-sure.js"></script>

<style type="text/css" n:syntax="off">
input.buttonLike { border: none; cursor: pointer; font-size: 1.1em; font-family: inherit;}
input.buttonLike:hover, input.buttonLike:focus, 
input.buttonLike:active { background-color: #da251c; color: white; background-image: none;}

#frm-anketaForm-title, #frm-anketaForm-text { width: 98%;}

div.texyla div.textarea-container { clear: right;}
</style>

<script type="text/javascript" n:nonce>
	function removeRow(elem){
  		p = elem.parentNode.parentNode;
  		p.parentNode.removeChild(p);
	}

	$(function () {
		$('#frm-anketaForm').areYouSure();
	});
</script>
{/block}

<h1 n:block="title">{if $nova}Nová anketa{else}Editace ankety{/if}</h1>

{block #content}

<p n:if="!$nova">Pokud upravíte anketu tak, že přidáte nebo odeberete alespoň jednu odpověď, 
bude to mít za následek vymazání dosavadních hlasů a resetování ankety.</p>

{form anketaForm}
<h3>{label title /}</h3>
<p>{input title}</p>
<h3>{label text /}</h3>
{input text class => texyla}
<h3>{input $form['users']['multiplier_creator'] class => buttonLike, title => 'Přidat další odpověď'}</h3>
<table>
{foreach $form['users']->getContainers() as $id => $line}
    <tr><td>{label users-$id-text /} {input users-$id-text} {input users-$id-remove}</td></tr>
{/foreach}
</table>
<p>{input save}</p>
{/form}

<script type="text/javascript" src="{$baseUrl}/js/editor-anketa.js"></script>
{/block}
