{block #head}
	<style type="text/css" n:syntax="off">
		.docs { list-style-type: none; padding-left: 0;}
		.docs ol { list-style-type: none; }
		.docs .new { font-weight: bold; }
		.docs .new a.link { color: #12397e; }
		ol.root li.dir { margin-top: 1em; }
		ol.root ol li.dir { margin-top: 0; }
		li.file { margin-left: 4px; }
		li.file .file-icon { vertical-align: bottom; }
		li.dir .icon { font-size: 16px}
	</style>
	<script type="text/javascript">
		function changeIcon(id) {
			el = $('#'+id+'>span.icon');
			if (el.hasClass('icon-folder')){
				el.removeClass('icon-folder');
				el.addClass('icon-folder-open');
			}else{
				el.removeClass('icon-folder-open');
				el.addClass('icon-folder');
			}
		}

		function toogleDir(id) {
			$('#folder-'+id).toggle();
			changeIcon(id);
		}
	</script>
{/block}

<h1 n:block="title">Dokumenty</h1>

{block #fileList}
	{foreach $dir->related($TABLE_DIRECTORIES)->order('name') as $file}
			<li class="dir">
				<a id="{$file->id}" href="javascript:toogleDir('{$file->id}')">
					<span n:class="icon, $root ? 'icon-folder-open' : 'icon-folder'"></span>
					<strong>{$file->name}</strong>
				</a>
			</li>
			<ol id="folder-{$file->id}" n:class="!$root ? hide">
				{include #fileList, dir => $file, root => FALSE}
			</ol>
	{/foreach}
	{foreach $dir->related($TABLE_DOKUMENTY)->order('name') as $file}
			<li id="{$file->id}" n:class="file, target, $file->modifiedTime > $user->getIdentity()->date_last->format('c') ? 'new'">
				<img class="file-icon" height="16" width="16" src="{$file->iconLink}" alt="{$file->mimeType}">
				<a class="link" title="Datum změny: {$file->modifiedTime|date:'d.m.Y H:i:s'}" href="{$file->webViewLink}">{$file->name}</a>
				{if $file->webContentLink}
					<a href="{$file->webContentLink}" title="stáhnout"><span class="icon-download"></span></a>
				{else}
					<a n:href="getPdf $file->id" title="stáhnout jako PDF"><span class="icon-download"></span></a>
				{/if}
				<small class="description">{$file->description}</small>
			</li>
	{/foreach}
{/block}

{block #content}
	<ol class="docs root">
		{include #fileList, dir => $dir, root => TRUE}
	</ol>
{/block}