{block #head}
	<style type="text/css" n:syntax="off">
		.docs { list-style-type: none; padding-left: 0;}
		.docs ol { list-style-type: none; }
		.docs .new { font-weight: bold; }
		.docs .new a.link { color: #12397e; }
		ol.root li.dir { margin-top: 1em; }
		ol.root ol li.dir { margin-top: 0; }
		li.file { margin-left: 4px; }
		li.file .file-icon { vertical-align: bottom; }
		li.dir .icon { font-size: 16px}
	</style>
{/block}

<h1 n:block="title">Dokumenty</h1>

{block #fileList}
	{foreach $dir->related($TABLE_DIRECTORIES)->order('name') as $file}
			<li class="dir">
				<a id="{$file->id}" class="toogleDir">
					<span>{include svg $root ? 'folder-open' : 'folder'}</span>
					<strong>{$file->name}</strong>
				</a>
				<a n:if="$user->isInRole('editor')and($root)" class="float-right" href="{$file->webViewLink}" target="_blank" title="otevřít">
					{include svg chain} otevřít
				</a>
			</li>
			<ol id="folder-{$file->id}" n:class="!$root ? hide">
				{include #fileList, dir => $file, root => FALSE}
			</ol>
	{/foreach}
	{foreach $dir->related($TABLE_DOKUMENTY)->order('name') as $file}
			<li id="{$file->id}" n:class="file, hoverLike, $file->modifiedTime > $user->getIdentity()->date_last ? 'new'">
				<img class="file-icon" height="16" width="16" src="https://drive-thirdparty.googleusercontent.com/16/type/{$file->mimeType}" title="{$file->mimeType}" alt="{$file->mimeType}">
				<a class="link" target="_blank" title="Datum změny: {$file->modifiedTime|datetime}" href="{$file->webViewLink}">{$file->name}</a>
				{if ($file->webContentLink)and(!Nette\Utils\Strings::startsWith($file->mimeType, 'application/vnd.google-apps'))}
					<a class="float-right" href="{$file->webContentLink}" title="stáhnout">{include svg download} stáhnout</a>
				{else}
					<a class="float-right" n:href="getPdf $file->id" title="stáhnout jako PDF">{include svg download} stáhnout</a>
				{/if}
				<small class="description">{$file->description}</small>
			</li>
	{/foreach}
{/block}

{block #content}
	<ol class="docs root">
		{include #fileList, dir => $dir, root => TRUE}
	</ol>

	<script type="text/javascript" defer n:nonce>
		var open = document.querySelector('.icon-folder-open').outerHTML;
		var close = document.querySelector('.icon-folder').outerHTML;

		$('.toogleDir').click(function () {
			$('#folder-'+this.id).toggle();
			var isOpen = this.querySelector('svg').classList.contains('icon-folder-open');
			this.querySelector('span').innerHTML = isOpen ? close : open;
		})
	</script>

{/block}