{contentType text/xml; charset=utf-8}
{block #content}
<title>VZS Jablonec Ankety</title>
<link>{link //Ankety:default}</link>
<description>Ankety členů VZS Jablonec</description>
<item n:foreach="$items as $item">
	<title>{$item->title}</title>
	<author>{$item->user->mail} ({$item->user->surname} {$item->user->name})</author>
	<link>{link //Ankety:view $item->id}</link>
	<guid isPermaLink="false">{$item->id}@{link Ankety:default}</guid>
	<description>
	{$item->text|texy}

	{block|escape}
	<ul n:inner-foreach="$item->related('anketa_odpoved')->order('text') as $odpoved">
		<li>{$odpoved->text}</li>
	</ul>
	{/block}
	</description>
	<pubDate>{$item->date_add|date:DATE_RSS}</pubDate>
</item>
{/block}