{contentType application/xml; charset=utf-8}
{block #content}
<title>VZS Jablonec Fotogalerie</title>
<link>{link //:Photo:Album:default}</link>
<description>Fotogalerie členů VZS Jablonec</description>
<item n:foreach="$items as $item">
	<title>{$item->name}</title>	
	{var $member = $members[$item->member_id]}
	<author>{if $member}{$member->mail} ({$member->surname} {$member->name}{else} info@vzs-jablonec.cz (VZS Jablonec){/if})</author>
	<link>{link //:Photo:Album:view $item->id.'-'.$item->slug}</link>
	<guid isPermaLink="false">{$item->id}@{link //:Photo:Album:default}</guid>
	<description>
	{block|escape}
	<p>Datum alba: {$item->date|date:'%A %d.%m.%Y'}</p>
	{/block}
	{$item->text|texy}
	</description>
	<pubDate>{$item->date_add|date:DATE_RSS}</pubDate>
</item>
{/block}