{contentType application/rss+xml; charset=utf-8}
{block #content}
<title>VZS Jablonec Akce</title>
<link>{link //Akce:default}</link>
<description>Akce VZS Jablonec</description>
<item n:foreach="$items as $item">
	<title>{$item->name|firstUpper}</title>	
	{var $member = $item->member}
	<author>{if $member}{$member->mail} ({$member->surname} {$member->name}{else} info@vzs-jablonec.cz (VZS Jablonec){/if})</author>
	<link>{link //Akce:view $item->id}</link>
	<guid isPermaLink="false">{$item->id}@{link Akce:default}</guid>
	<description>
	&lt;p&gt;
	{$item->date_start|datetimeN} -
	{if $item->date_start->diff($item->date_end)->days}{$item->date_end|datetimeN} {else}{$item->date_end|date:'%H:%M'}{/if}
		&lt;/p&gt;
		&lt;p&gt;{$item->akce_for->text}&lt;/p&gt;
		&lt;hr /&gt;
	{$item->description|texy}
	</description>
	<pubDate>{$item->date_add|date:DATE_RSS}</pubDate>
</item>
{/block}