{block #head}
<link rel="alternate" title="VZS Jablonec Forum : {$topic->title}" n:href="//Feed:forum, tid => $topic->id" type="application/rss+xml">

<link rel="stylesheet" href="{$baseUrl}/css/member.forum.css" type="text/css">
<link rel="stylesheet" href="{$baseUrl}/css/member.forum.posts.css" type="text/css">

<script type="text/javascript" src="{$baseUrl}/js/confirm.js"></script>
<script type="text/javascript" src="{$baseUrl}/js/copy.js"></script>

<link rel="stylesheet" href="{$baseUrl}/css/tiny-mde.min.css">

<script type="text/javascript" src="{$baseUrl}/js/tiny-mde.min.js"></script>
<script type="text/javascript" src="{$baseUrl}/js/editor-common.js"></script>
{/block}

<h1 n:block="title">Fórum</h1>

{block #content}
<div class="float-right">{control vp}</div>

<ul class="inline-nav">
	<li><a n:href="Forum:">Fórum</a></li>
	<li>» <a n:href="Forum:category $topic->forum->id">{$topic->forum->title|firstUpper}</a></li>
	<li>» {$topic->title|firstUpper}</li>
</ul>

<div class="float-right">
	{control searchForm}
</div>

<h2><span class="no-wrap"><span title="Toto téma bylo uzavřeno" n:if="$topic->locked">{include svg lock}</span> {$topic->title|firstUpper}</span></h2>

{control postsList}

<div class="right">{control vp}</div>

<p class="right">
	<a n:href="Feed:forum topic => $topic->id" class="buttonLike">{include svg feed} RSS tohoto tématu</a>
</p>

{if (!$topic->locked) and ($user->isInRole('member'))}
	<h2>Rychlá odpověď</h2>
	{control addPostForm}
{/if}

<script type="text/javascript" src="{$baseUrl}/js/editor-forum.js"></script>
{/block}