{block #head}
<link rel="stylesheet" href="{$baseUrl}/css/member.forum.css" type="text/css">

<link rel="stylesheet" href="{$baseUrl}/texyla/css/style.css" type="text/css">
<link rel="stylesheet" href="{$baseUrl}/texyla/css/theme.css" type="text/css">
<link rel="stylesheet" href="{$baseUrl}/css/jquery-ui.custom.css" type="text/css">

<style type="text/css" n:syntax="off">
.inline-nav { list-style-type: none; padding: 0px; margin-bottom: 1ex;}
.inline-nav li { display: inline;}

#frm-addPostForm table, #frm-addTopicForm table { width: 100% }
#frm-addPostForm table td textarea, #frm-addTopicForm table td textarea { width: 100%}
#frm-addTopicForm table #frm-addTopicForm-title { width: 100% }
</style>

<script type="text/javascript" src="{$baseUrl}/js/jquery-ui.custom.min.js"></script>

{control texylaJs}

<script type="text/javascript" src="{$baseUrl}/js/jquery.textarea_autosize.min.js"></script>

<script type="text/javascript" n:nonce>
	$.texyla.setDefaults({
		baseDir: {$baseUrl}+'/texyla',
		previewPath: {link texyPreview}
	});

	$(function () {
		$('.texyla').textareaAutoSize();
		$('.texyla').texyla(forum);
	});
</script>

{/block}

<h1 n:block="title">Fórum</h1>

{block #content}

<ul class="inline-nav">
<li><a n:href="Forum:">Fórum</a></li>
<li>» <a n:href="Forum:topic $topic->forum->id">{$topic->forum->title}</a></li>
<li>» <a n:href="Forum:post $topic->id">{$topic->title}</a></li>
</ul>

<h2>{if isset($isEdit)}Upravit{else}Přidat{/if} {if isset($isTopic)}téma{else}příspěvek{/if}</h2>

{if isset($isTopic)}{control addTopicForm}{else}{control addPostForm}{/if}

{/block}
