{block #head}
<link rel="alternate" title="VZS Jablonec Member Forum : {$forum->title}" n:href="//Feed:forum, fid => $forum->id" type="application/rss+xml">

<link rel="stylesheet" href="{$basePath}/css/forum.css" type="text/css">

<link rel="stylesheet" href="{$basePath}/texyla/css/style.css" type="text/css">
<link rel="stylesheet" href="{$basePath}/texyla/css/theme.css" type="text/css">
<link rel="stylesheet" href="{$basePath}/css/jquery-ui.custom.css" type="text/css">

{control texylaJs}

<style type="text/css" n:syntax="off">
{*.headerLike {margin: 0px; padding: 0px 1em 0.5ex 1em; display: inline-block;} *}
{*.borderLike {border-left: none; border-right: none; border-bottom: none;}*}

{*table#items td, table th {vertical-align: top; padding: 1ex 1ex;}*}
{*table#items td.col {padding: 0px;}*}
{*table#items .right .headerLike {font-style: italic; text-align: center;}*}
{*table#items .first {font-size: 1.1em;}*}

{*#frm-addTopicForm-title:-moz-placeholder { color: silver; }*}
{*#frm-addTopicForm-title::-webkit-placeholder { color: silver; }*}
</style>

<script type="text/javascript">
//<![CDATA[
$.texyla.setDefaults({
	baseDir: {$basePath}+'/texyla',
	previewPath: {link texyPreview}
});

$(function () {
	$('.texyla').texyla(forum);
});
//]]>
</script>
{/block}

<h1 n:block="title">{$forum->title}</h1>

{block #content}

<div class="float_right" id="nav-top">{control vp}</div>

<ul class="inline-nav">
<li><a n:href="Forum:">Fórum</a></li>
<li>» {$forum->title}</li>
</ul>

<table id="items">
<tr class="first"><th>{*Téma*}</th><th class="post">Poslední příspěvek</th><th>Autor</th><th class="count"></th></tr>
{foreach $topics as $topic}
	{var $post = $topic->related('forum_post','forum_topic_id')->where('row_number > ?',1)->order('row_number DESC')->fetch()}
	{var $postCount = $post ? ($post->row_number - 1) : 0}

	<tr n:class="topic, (($post)and($post->date_add > $user->getIdentity()->date_last)) ? 'new',
	 (($post)and($post->member_id == $user->getId())) ? logged, $topic->member_id == $user->getId() ? logged">
	 
		<td class="col title">
			<div class="headerLike">
			<a title="{$topic->title|firstUpper}{if $topic->locked} (uzamčeno){/if}" n:href="Forum:view,$topic->id">
				<strong>{if $topic->locked}<span class="icon-lock"></span>{/if}
					{$topic->title|firstUpper}
				</strong>
			</a>

			<span n:if="($postCount > $postPerPage) and ($postCount/$postPerPage < 6)" class="no-wrap" >
				[ {for $i = 1; $i <= ceil($postCount/$postPerPage); $i++} <a n:href="view,$topic->id, vp-page => $i">{$i}</a>{/for} ]
			</span>
			</div>
		</td>

		<td class="col post right">
		{if $post}
			<div class="no-wrap">
				{*<a title="profil uživatele" n:href="Nember:view $post->member_id">*}
					{*<span class="icon-user"><span>*} {$post->member->surname} {$post->member->name}
				{*<a>*}
			</div>
			<div class="no-wrap">
				<a title="{$post->date_add|timeAgoInWords}" n:href="Forum:viewPost,$post->id">
					<span class="icon-chat-empty"><span> {$post->date_add|date:'%d.%m.%Y %H:%M'}
				<a>
			</div>
		{/if}
		</td>

		<td class="col author right">
			<div class="no-wrap">
                <a title="profil uživatele" n:href="Member:view $topic->member_id">
					<span class="icon-user-o"><span> {$topic->member->surname} {$topic->member->name}
				</a>
			</div>
			<div class="no-wrap">
				{*<span class="icon-chat"><span>*} {$topic->date_add|date:'%d.%m.%Y %H:%M'}
			</div>
		</td>

		<td class="count center">{$postCount}</td>
	</tr>
{/foreach}
</table>

<div class="right">{control vp}</div>

<p class="float_right">
<a n:href="Feed:forum, fid => $forum->id" class="buttonLike"><span class="icon-rss"></span> RSS této kategorie</a>
</p>

<p>
<a n:href="search,null,$forum->id" class="buttonLike"><span class="icon-search"></span> Hledat ve fóru</a>
</p>

<h2>Nové téma</h2>
{control addTopicForm}
{/block}
