{block #head}
<link rel="stylesheet" type="text/css" href="{$baseUrl}/css/member.forum.css">
<link rel="stylesheet" type="text/css" href="{$baseUrl}/css/tiny-mde.min.css">
<script type="text/javascript" src="{$baseUrl}/js/tiny-mde.min.js"></script>
<script type="text/javascript" src="{$baseUrl}/js/editor-common.js"></script>

<style type="text/css" n:syntax="off">
.inline-nav { list-style-type: none; padding: 0px; margin-bottom: 1ex;}
.inline-nav li { display: inline;}

#frm-addPostForm table, #frm-addTopicForm table { width: 100% }
#frm-addPostForm table td textarea, #frm-addTopicForm table td textarea { width: 100%}
#frm-addTopicForm table #frm-addTopicForm-title { width: 100% }
</style>

{/block}

<h1 n:block="title">Fórum</h1>

{block #content}

<ul class="inline-nav">
<li><a n:href="Forum:">Fórum</a></li>
<li>» <a n:href="Forum:topic $topic->forum->id">{$topic->forum->title}</a></li>
<li>» <a n:href="Forum:post $topic->id">{$topic->title}</a></li>
</ul>

<h2>{if isset($isEdit)}Upravit{else}Přidat{/if} {if isset($isTopic)}téma{else}příspěvek{/if}</h2>

{if isset($isTopic)}
    {control addTopicForm}
{else}
    {control addPostForm}
{/if}

<script type="text/javascript" src="{$baseUrl}/js/editor-forum.js"></script>
{/block}
