{block #head}
<link rel="alternate" title="VZS Jablonec Forum" n:href="//Feed:forum" type="application/rss+xml">
<link rel="stylesheet" href="{$basePath}/css/forum.css" type="text/css">
<link rel="stylesheet" href="{$basePath}/css/forum.posts.css" type="text/css">
{/block}

<h1 n:block="title">Fórum</h1>

{block #content}

<h2>Hledání ve fóru</h2>

{form searchForm}
<p>{input q autofocus => TRUE} {input ok} {label forum_id /} {input forum_id} {label subject /} {input subject}</p>
{/form}

{*<div class="right">{control vp}</div>*}

{if $q}
    {if $subject == 'posts'}
        {control searchPostsList}
    {/if}
    {if $subject == 'topics'}
        {control searchTopicsList}
    {/if}
{/if}

<div class="right">{control vp}</div>

{/block}