{block #head}
<link rel="alternate" title="VZS Jablonec Forum : {$forum->title}" n:href="//Feed:forum, fid => $forum->id" type="application/rss+xml">

<link rel="stylesheet" href="{$basePath}/css/forum.css" type="text/css">

<link rel="stylesheet" href="{$basePath}/texyla/css/style.css" type="text/css">
<link rel="stylesheet" href="{$basePath}/texyla/css/theme.css" type="text/css">
<link rel="stylesheet" href="{$basePath}/css/jquery-ui.custom.css" type="text/css">

{control texylaJs}

<script type="text/javascript">
//<![CDATA[
$.texyla.setDefaults({
	baseDir: {$basePath}+'/texyla',
	previewPath: {link texyPreview}
});

$(function () {
	$('.texyla').texyla(forum);
});
//]]>
</script>
{/block}

<h1 n:block="title">{$forum->title}</h1>

{block #content}

<div class="float_right" id="nav-top">{control vp}</div>

<ul class="inline-nav">
	<li><a n:href="Forum:">Fórum</a></li>
	<li>» {$forum->title}</li>
</ul>

<div>
	{form searchForm}{input q}{input ok}{/form}
</div>


{control topicList}

<div class="right">{control vp}</div>

<p class="float_right">
<a n:href="Feed:forum, fid => $forum->id" class="buttonLike"><span class="icon-rss"></span> RSS této kategorie</a>
</p>

<p>
<a n:href="search,null,$forum->id" class="buttonLike"><span class="icon-search"></span> Hledat ve fóru</a>
</p>

<h2>Nové téma</h2>
{control addTopicForm}
{/block}
