{block #head}
<link rel="alternate" title="VZS Jablonec Member Forum" n:href="//Feed:forum" type="application/rss+xml">

<link rel="stylesheet" href="{$basePath}/css/forum.css" type="text/css">

<style type="text/css" n:syntax="off">
	table#items { margin-top: 1em; }
	table#items .title .headerLike { border-radius: 0 0 1em 1em; padding: 1ex; margin-bottom: 1ex; }
	.title a:hover { color: white; }
</style>
{/block}

<h1 n:block="title">Forum</h1>

{block #content}

<table id="items">
<tr class="first"><th></th><th>Poslední příspěvek</th><th></th></tr>
{foreach $forum as $category}
	{var $post = $category->related('forum_post')->order('date_add DESC')->fetch()}

	<tr n:class="topic, hoverLike,(($post)and($post->date_add > $user->getIdentity()->date_last)) ? 'new',(($post)and($post->user_id == $user->getId())) ? logged">

		<td class="title">
			<a title="{$category->title|firstUpper}" n:href="Forum:category,$category->id">
				<div class="headerLike">
					<strong>{$category->title|firstUpper}</strong>
				</div>
			</a>
			<p>{$category->text|truncate:75}</p>
		</td>

		<td class="author right">
		{if $post}
			<div class="no-wrap">
				{$post->user->surname} {$post->user->name}
			</div>
			<div class="no-wrap">
				<a title="{$post->date_add|timeAgoInWords}" n:href="Forum:post,$post->id">
					{include svg comments-o} <time datetime="{$post->date_add|datetimeC}">{$post->date_add|datetime}</time>
				</a>
			</div>
			<div class="no-wrap">
				{$post->ref('forum_post','forum_topic_id')->title}
			</div>
		{/if}
		</td>

		<td class="count center" title="Témata / Příspěvky">
			{$category->related('forum_post')->where('row_number = ?',1)->count('id')}<br>
			{$category->related('forum_post')->where('row_number > ?',1)->count('id')}
		</td>
	</tr>
{/foreach}
</table>

<p class="float-right">
	<a n:href="Feed:forum" class="buttonLike">{include svg feed} RSS celého fóra</a>
</p>

<p>
	<a n:href="search" class="buttonLike">{include svg search} Hledat ve fóru</a>
</p>

{/block}