{block #head}
<link rel="alternate" title="VZS Jablonec Forum : {$forum->title}" n:href="//Feed:forum, fid => $forum->id" type="application/rss+xml">

<link rel="stylesheet" href="{$basePath}/css/forum.css" type="text/css">

<link rel="stylesheet" href="{$basePath}/texyla/css/style.css" type="text/css">
<link rel="stylesheet" href="{$basePath}/texyla/css/theme.css" type="text/css">
<link rel="stylesheet" href="{$basePath}/css/jquery-ui.custom.css" type="text/css">

{control texylaJs}

<script type="text/javascript" src="{$baseUrl}/js/jquery.are-you-sure.js"></script>
<script type="text/javascript" src="{$basePath}/js/jquery.textarea_autosize.min.js"></script>

<script type="text/javascript" n:nonce>
	$.texyla.setDefaults({
		baseDir: {$basePath}+'/texyla',
		previewPath: {link texyPreview}
	});

	$(function () {
		$('#frm-addTopicForm').areYouSure();
		$('.texyla').textareaAutoSize();
		$('.texyla').texyla(forum);
	});
</script>
{/block}

<h1 n:block="title">{$forum->title}</h1>

{block #content}

<div class="float-right" id="nav-top">{control vp}</div>

<ul class="inline-nav">
	<li><a n:href="Forum:">Fórum</a></li>
	<li>» {$forum->title}</li>
</ul>

<div>
	{control searchForm}
</div>

{control topicList}

<div class="right">{control vp}</div>

<p class="float-right">
	<a n:href="Feed:forum category => $forum->id" class="buttonLike">{include svg feed} RSS této kategorie</a>
</p>

<p>
	<a n:href="search,null,$forum->id" class="buttonLike">{include svg search} Hledat ve fóru</a>
</p>

{if $user->isInRole('member')}
	<h2>Nové téma</h2>
	{control addTopicForm}
{/if}

{/block}
