{block #head}
<link rel="alternate" title="VZS Jablonec Forum" n:href="//Feed:forum" type="application/rss+xml">
<link rel="stylesheet" href="{$baseUrl}/css/forum.css" type="text/css">
<link rel="stylesheet" href="{$baseUrl}/css/forum.posts.css" type="text/css">

<style type="text/css" n:syntax="off">
	table#items .headerLike { border-radius: 0}
	table#items .title { padding-left: 1em;}
	table#items .author { padding: 0.5ex;}
</style>

<script type="text/javascript" src="{$baseUrl}/js/copy.js"></script>
{/block}

<h1 n:block="title">Fórum</h1>

{block #content}

<h2>Hledání ve fóru</h2>

{form searchForumForm}
<p>{input q autofocus => TRUE} {label forum_id /} {input forum_id} {label subject /} {input subject} {input ok}</p>
{/form}

{*<div class="right">{control vp}</div>*}

{if $q}
    {if $subject == 'posts'}
        {control searchPostsList}
    {/if}
    {if $subject == 'topics'}
        {control searchTopicsList}
    {/if}
{/if}

<div class="right">{control vp}</div>

{/block}