{block #head}
<style type="text/css" n:syntax="off">
	.menu_right { float: right; list-style-type: none; padding: 0; padding-bottom: 2em; margin-top: 0;}
	.menu_right li { float: right; margin-left: 1ex; margin-bottom: 1ex;}
	#items { border-collapse: collapse; margin: 1em auto; width: 98%}
	#items td { padding: 0.5ex 1ex;}
	#items th { padding: 0.5ex 2ex; font-weight: normal;}
	#items th.min { text-align: left}
	#otazka { clear: right;}
	#members .logged { color: #c22;}
	ul#members { list-style-type: none; }
	ol#members { margin-bottom: 1em;}
	.headerLike { border-radius: 1em; height: 1em; padding: 0}
	.bar { min-width: 20em;}
	h2 { margin-top: 1ex;}
</style>
<script type="text/javascript" src="{$basePath}/js/confirm.js"></script>
{/block}

<h1 n:block="title">Hlasování představenstva</h1>

{block #content}

<ul class="menu_right" n:if="($user->id == $anketa->member_id) or ($user->isInRole('admin'))">
	<li><a n:href="edit,$anketa->id" class="buttonLike">
		{include svg icon => pencil} editovat</a>
	</li>
	<li><a n:href="delete,$anketa->id" class="buttonLike confirm" data-query="Opravdu chcete tuto anketu smazat?">
		{include svg icon => trash} smazat</a></li>
	<li n:if="$anketa->date_deatline > date_create()">
	{if $locked}<a n:href="lock,$anketa->id,0" class="buttonLike">{include svg icon => unlock-alt} odemknout</a>
	{else}<a n:href="lock,$anketa->id,1" class="buttonLike">{include svg icon => lock} zamknout</a>
	{/if}
	</li>
</ul>

<h2>{$anketa->title|firstUpper}</h2>

<div id="otazka" class="texy">
{$anketa->text|texy|noescape}

<p n:if="$anketa->date_add != $anketa->date_update" class="update"
title="{$anketa->date_update|timeAgoInWords}">Upraveno (<time datetime="{$anketa->date_update|datetimeC}">{$anketa->date_update|datetime}</time>)</p>
</div>

{if $locked}
<h3 class="center">{include svg icon => lock} Toto hlasování je uzavřeno</h3>
{else}
<h3 class="center">Toto hlasování bude uzavřeno <span class="hint" title="{$anketa->date_deatline|date:'d.m.Y'}">
{$anketa->date_deatline|timeAgoInWords}</span></h3>
{/if}

<form action="{link this}" method="get">
<table id="items">
<tr n:foreach="$items as $item" n:class="$isLogged == $item->id ? logged">
{var $odpovedi = $item->related('hlasovani_member')->count('member_id')}
	<th class="min"><label for="odpoved_{$item->id}">{$item->text|firstUpper}</label></th>
	<td n:if="!($locked or $isLogged)"><input id="odpoved_{$item->id}" type="radio" name="odpoved" n:attr="checked => $iterator->isFirst()" 
	value="{$item->id}"></td>
	<td class="bar"><div n:if="$celkem" class="headerLike" style="width: {floor($odpovedi/$celkem*100)}%"></div></td>
	<td n:if="$isLogged or $locked" class="no-wrap min">{$odpovedi} / {$celkem}</td>
</tr>
</table>
<h3 n:if="$isLogged" class="center"> V tomto hlasování jste již hlasoval</h3>
<p n:if="!($locked or $isLogged)" class="center"><input type="hidden" name="do" value="vote">
<input type="submit" value="Hlasovat"></p>
</form>

{if count($members)}
<h3>Hlasovali</h3>

{if $locked}
<ul n:inner-foreach="$items as $item" id="members">
<li n:if="in_array($item->id,$memberList)">{$item->text|firstUpper}
	<ol id="members" n:inner-foreach="$members as $member">
	<li n:if="$member->hlasovani_odpoved_id ==$item->id">
		<a n:class="$member->id == $user->getId() ? logged" n:href="User:view,$member->id">{$member->jmeno}</a>
	</li>	
	</ol>
</li>
</ul>
{else}
<ol id="members" n:inner-foreach="$members as $member">
<li><a n:class="$member->id == $user->getId() ? logged" n:href="User:view,$member->id">{$member->jmeno}</a></li>
</ol>
{/if}

{/if}

{/block}
