{block #head}
<style type="text/css" n:syntax="off">
.headerLike { margin: 0; padding: 0 1em 0.5ex 1em; display: inline-block;}
.borderLike { border-left: none; border-right: none; border-bottom: none;}

table#items td, table th { vertical-align: top; padding: 1ex 1ex;}
table#items { border-collapse: collapse; width: 98%; }
table#items td.col { padding: 0;}
table#items .right .headerLike { font-style: italic; text-align: center;}
table#items .first { font-size: 1.1em;}

</style>

{/block}

<h1 n:block="title">Hlasování představenstva</h1>

{block #content}

<p n:if="$user->isInRole('board')" class="right"><a class="buttonLike" n:href="add">{include svg name => plus} nové hlasování</a></p>

<table id="items">
<tr class="first"><th>Hlasování</th><th>Počet hlasů</th><th>Poslední hlas</th></tr>
{foreach $ankety as $item}
	{var locked = $item->locked}
	{if $item->date_deatline < date_create()}{var $locked = TRUE}{/if}
	{var $post = $item->related('hlasovani_member','hlasovani_id')->order('date_add DESC')->fetch()}
	
	{if $post}{var $member = $post->ref('member')}{else}{var $member = 0}{/if}
	
	<tr n:class="borderLike,hoverLike,$item->date_add > $user->getIdentity()->date_last ? 'new', 
	$item->member_id == $user->getId() ? logged">
	<td class="col"><a class="noLink" title="{$item->title}{if $locked} (uzamčeno){/if}" n:href="view,$item->id"><div>
	<strong class="headerLike">
		{if $locked}{include svg name => lock}{/if} {$item->title|firstUpper}
	</strong>
	<span class="no-wrap">{$item->member->surname} {$item->member->name}</span>
	</div></a></td>
	<td class="center">{$item->related('hlasovani_member','hlasovani_id')->count('member_id')}</td>
	<td class="col">
	 
	<div class="right" n:if="$post">
	<strong class="headerLike" title="{$post->date_add|timeAgoInWords}">{$post->date_add|date:'%H:%M %d.%m.%Y'}</strong>
	
	<span n:if="$member" class="no-wrap">{$member->surname} {$member->name}</span>

	</div>
	</td>
	</tr>
{/foreach}
</table>

<p class="right">
<a n:href="Feed:hlasovani" class="buttonLike">{include svg name => feed} RSS Hlasováni</a>
</p>

{/block}