{block #head}
<style type="text/css">
	body table { border-collapse: collapse; font-size: 100%}
	article { border-radius: 1em; padding: 0 1em 1ex 1em; margin-bottom: 1em;}
	.headerLike th { padding: 0.1em 0.5em;}
	.header, .file { margin: 1ex 0;}
	.member { font-size: small; overflow: hidden; height: 1.3em;}
	.member:before { content: '...'; float: right; color: white; background-color: gray; font-weight: bold; border-radius: 1em; padding: 0 1ex;}
	.member:hover { overflow: visible; height: auto;}
	.member:hover:before { display: none}
</style>
{/block}

<h1 n:block="title">Zprávy</h1>

{block #content}
	<a class="buttonLike float-right" n:href="add" n:if="$user->isInRole('board')">{include svg icon => plus} nová zpráva</a>
	<h2>{include svg icon => envelope} Doručené</h2>
	{foreach $messages as $message}

		{var $param = $message->param ? $message->param : '[]'}
		{var $param = Nette\Utils\Json::decode($param)}

		<article id="message/{$message->id}" n:class="borderLike, target, ($user->id == $message->user_id) ? logged, $message->date_add > $user->getIdentity()->date_last ? 'new'">
		<table>
			<tr class="headerLike">
				<th class="left">
					<a n:tag-ifset="$param->akce_id" n:href="Akce:view $param->akce_id">{$message->subject}</a>
				</th>
				<th class="right">
					<a n:href="default#message/$message->id">{$message->date_send|date:'%A %d.%m.%Y'}</a>
				</th>
			</tr>
			<tr class="bottom">
				<td colspan="2">
					<div class="header">
						<div><a n:href="User:view $message->user_id">{include svg icon => user} {$message->user->surname} {$message->user->name}</a></div>
						<div class="member" n:inner-foreach="$message->related('message_user') as $member">
							{first}{include svg icon => user-o}{/first} {$member->user->surname} {$member->user->name}{sep},{/sep}
						</div>
					</div>
					<div class="texy">
						{$message->text|texy|noescape}
					</div>
					<div class="file" n:ifset="$param->filename">{include svg icon => paperclip} <a href="{$baseUri}/doc/message/{$param->filename}">{$param->filename}</a></div>
				</td>
			<tr>
		</table>
		</article>

	{/foreach}
{/block}