{block #head}
<style type="text/css">
	body table { border-collapse: collapse; font-size: 100%; width: 100%}
	article { border-radius: 1em; padding: 0 1em 1ex 1em; margin-bottom: 1em; }
	.headerLike th { padding: 0.1em 0.5em;}
	.header, .file { margin: 1ex 0;}
	.member { font-size: small; overflow: hidden; height: 1.3em;}
	.member:before { content: '...'; float: right; color: white; background-color: gray; font-weight: bold; border-radius: 1em; padding: 0 1ex;}
	article:target .member, .member:hover { overflow: visible; height: auto;}
	article:target .member:before, .member:hover:before { display: none}
</style>
{/block}

<h1 n:block="title">Zprávy</h1>

{block #content}
	<ul class="buttonMenu">
		<li n:if="$user->isInRole('board')"><a class="buttonLike" n:href="add">{include svg icon => plus} nová zpráva</a></li>
		<li n:if="$presenter->action == send"><a class="buttonLike" n:href="default">{include svg icon => envelope-o} doručené</a></li>
		<li n:if="$presenter->action == default"><a class="buttonLike" n:href="send">{include svg icon => envelope-o} odeslané</a></li>
	</ul>

	<h2>{include svg icon => envelope} {if $presenter->action =='default'}Doručené{else}Odeslané{/if}</h2>

	{foreach $messages as $message}

		{var $param = $message->param ? $message->param : '[]'}
		{var $param = Nette\Utils\Json::decode($param)}

		<article id="message/{$message->id}" n:class="borderLike, target, ($user->id == $message->user_id) ? logged, $message->date_add > $user->getIdentity()->date_last ? 'new'">
		<table>
			<tr class="headerLike">
				<th class="left">
					{if ($message->message_type_id == App\Model\MessageService\Message::CUSTOM_MESSAGE_TYPE)}
						{$message->subject}
					{else}
						<a n:ifset="$param->akce_id" n:href="Akce:view $param->akce_id">{$message->subject}</a>
						<a n:ifset="$param->user_id" n:href="User:view $param->user_id">{$message->subject}</a>
						<a n:ifset="$param->hlasovani_id" n:href="Hlasovani:view $param->hlasovani_id">{$message->subject}</a>
					{/if}
				</th>
				<th class="right">
					{if ($message->date_send)}
						<a href="#message/{$message->id}">{$message->date_send|date:'%A %d.%m.%Y %H:%I'}</a>
					{else}
						za {$nextSendTime} minut
					{/if}
				</th>
			</tr>
			<tr class="bottom">
				<td colspan="2">
					<div class="header">
						<div><a n:href="User:view $message->user_id">{include svg icon => user} {$message->user->surname} {$message->user->name}</a></div>
						<div class="member" n:inner-foreach="$message->related('message_user')->order('user.surname, user.name DESC') as $member">
							{first}{include svg icon => user-o}{/first} {$member->user->surname} {$member->user->name}{sep},{/sep}
						</div>
					</div>
					<div class="texy">
						{$message->text|texy|noescape}
					</div>
					<div class="file" n:ifset="$param->filename">{include svg icon => paperclip} <a href="{$baseUri}/doc/message/{$param->filename}">{$param->filename}</a></div>
					<ul class="buttonMenu" n:if="$presenter->action == 'send'">
						<li n:if="!$message->date_send"><a class="buttonLike" n:href="edit $message->id">{include svg icon => pencil} editovat</a></li>
						<li n:if="($user->isInRole('admin')or(!$message->date_send)"><a class="buttonLike" n:href="delete $message->id">{include svg icon => trash} smazat</a></li>
					</ul>
				</td>
			<tr>
		</table>
		</article>

	{/foreach}
{/block}