{block #head}
<link rel="stylesheet" href="{$basePath}/texyla/css/style.css" type="text/css">
<link rel="stylesheet" href="{$basePath}/texyla/css/theme.css" type="text/css">
<link rel="stylesheet" href="{$basePath}/css/jquery-ui.custom.css" type="text/css">

<style type="text/css" n:syntax="off">
#text { padding-top: 1ex;}
#mail { width: 95%; border-collapse: collapse;}
#mail .texyla { width: 96%;}
#mail .max { width: 90%;}
#mail th { text-align: left;}
#frm-mailForm-open { font-size: 1em; height: 2em; padding: 0px 1ex; vertical-align: middle;}

input.buttonLike { border: none; cursor: pointer; font-size: 1.1em}
input.buttonLike:hover, input.buttonLike:focus,
input.buttonLike:active { background-color: #da251c; color: white; background-image: none;}

#adresati div.label { width: 15em; }
#adresati { background-color: #EEE; border: 1px solid gray; border-radius: 2px; color: rgb(64,64,64); margin: 1ex 0px;}
#adresati p { clear: both; padding-top: 1em; margin-bottom: 0px;}
</style>
<script type="text/javascript" src="{$baseUri}/js/jquery-ui.custom.min.js"></script>
<script type="text/javascript" src="{$baseUri}/js/jquery.shortcuts.min.js"></script>

{control texylaJs}

<script type="text/javascript" src="{$basePath}/js/jquery.textarea_autosize.min.js"></script>
<script type="text/javascript">
	$.Shortcuts.add({
	    	mask: 'Ctrl+A',
	    	handler: function() {
        		if($('#adresati').is(":visible")) $('#adresati input').attr('checked','true');
    		}
	});

	$.texyla.setDefaults({
		baseDir: {$basePath}+'/texyla',
		previewPath: {link texyPreview}
	});

	$(function() {
        $.Shortcuts.start();

		$('.texyla').textareaAutoSize();
		$('.texyla').texyla(forum);

		$('#openButton').click(function(){
			if($('#adresati').is(":visible")) {
				$('#frm-mailForm-to').val('');
				$('#adresati .label input:checked').each(function(index) {
					$('#frm-mailForm-to').val($('#frm-mailForm-to').val()+this.getAttribute('data-mail')+',');
				});
			}
			$('#adresati').slideToggle('fast');
		})
    });    
</script>
{/block}

<h1 n:block="title">Hromadný mail</h1>

{block #content}

{form mailForm}

<ul class="error" n:if="$form->hasErrors()">
  <li n:foreach="$form->errors as $error">{$error}</li>
</ul>

<table id="mail">
	<tr><th>{label to /}</th><td class="no-wrap">{input to} {if !isset($isAkce)}<button id="openButton" class="buttonLike" n:name="open">{include svg name => group}</button>{/if}</td></tr>
<tr><td colspan="2">
<fieldset id="adresati" class="hide" n:inner-foreach="$members as $member">
    {if $iterator->isFirst()}<div class="float-left">{/if}
		<div class="label"><input n:name="users:$member->id" class="member" {if !isset($isAkce)}data-mail="{$member->mail}"{/if}> <label n:name="users:$member->id">{$member->surname} {$member->name}</label></div>
    {if !($iterator->getCounter()%$pocet)} </div><div class="float-left"> {/if}
	{if $iterator->isLast()}</div><p><i>Pro výběr všech položek využijte klávesovou zkratku Ctrl + A</i></p>{/if}
</fieldset>
</td></tr>
<tr><th>{label subject /}</th><td>{input subject}</td></tr>
<tr><th>{label file /}</th><td>{input file}</td></tr>
<tr><th colspan="2">{label text /}</th></tr>
<tr><td colspan="2">{input text}</td></tr>
</table>
{*<p>{input ok}</p>*}
{/form}

{/block}
