{block #head}
<script type="text/javascript" src="{$baseUri}/js/jquery.shortcuts.min.js"></script>
<style type="text/css" n:syntax="off">
#text { padding-top: 1ex;}
#mail { width: 95%; border-collapse: collapse;}
#mail .max { width: 90%;}
#mail th { text-align: left;}
#frm-mailForm-open { font-size: 1em; height: 2em; padding: 0px 1ex; vertical-align: middle;}

input.buttonLike { border: none; cursor: pointer; font-size: 1.1em}
input.buttonLike:hover, input.buttonLike:focus, 
input.buttonLike:active { background-color: #da251c; color: white; background-image: none;}

#adresati div.label { width: 15em; }
#adresati { background-color: #EEE; border: 1px solid gray; border-radius: 2px; color: rgb(64,64,64); margin: 1ex 0px;}
#adresati p { clear: both; padding-top: 1em; margin-bottom: 0px;}
</style>

<script type="text/javascript" n:syntax="off">
	$.Shortcuts.add({
	    	mask: 'Ctrl+A',
	    	handler: function() {
        		if($('#adresati').is(":visible")) $('#adresati input').attr('checked','true');
    		}
	});

	function adresy(){		
		if($('#adresati').is(":visible")) {
			$('#frm-mailForm-to').val('');
			$('#adresati .label input:checked').each(function(index) {
	  			$('#frm-mailForm-to').val($('#frm-mailForm-to').val()+this.getAttribute('data-mail')+',');
			});
		}
		$('#adresati').slideToggle('fast');
	}

	$(function() {
        $.Shortcuts.start();
    });    
</script>
{/block}

<h1 n:block="title">Hromadný mail</h1>

{block #content}

{form mailForm}

<ul class="error" n:if="$form->hasErrors()">
  <li n:foreach="$form->errors as $error">{$error}</li>
</ul>

<table id="mail">
<tr><th>{label to /}</th><td class="no-wrap">{input to} {if !isset($isAkce)}{input open}{/if}</td></tr>
<tr><td colspan="2">
<fieldset id="adresati" class="hide" n:inner-foreach="$form[users]->items as $id => $label">
    {if $iterator->isFirst()}<div class="float-left">{/if}
		<div class="label"><input n:name="users:$id" class="member" {if !isset($isAkce)}data-mail="{$userMails[$id]}"{/if}> <label n:name="users:$id">{$label}</label></div>
    {if !($iterator->getCounter()%$pocet)} </div><div class="float-left"> {/if}
	{if $iterator->isLast()}</div><p><i>Pro výběr všech položek využijte klávesovou zkratku Ctrl + A</i></p>{/if}
</fieldset>
</td></tr>
<tr><th>{label subject /}</th><td>{input subject}</td></tr>
<tr><th>{label file /}</th><td>{input file}</td></tr>
<tr><th colspan="2">{label text /}</th></tr>
<tr><td colspan="2">{input text}</td></tr>
</table>
<p>{input ok}</p>
{/form}

{/block}
