{block #head}
<style type="text/css" n:syntax="off">
	.news { margin-top: 0; list-style-type: disc; }
	h3 { margin-bottom: 1ex; }
	.logged { color: #C22; }
	.files li { list-style: none;}
	.achievement img { vertical-align: middle;}
</style>

{/block}

<h1 n:block="title">Novinky</h1>

{block #content}

	<p>Dnes je: <b><time datetime="{$nowDate|datetimeC}">{$nowDate|datetimeN}</time></b>.
		Naposledy jste byl přihlášen: <b><time datetime="{$lastDate|datetimeC}">{$lastDate|datetimeN}</time></b>.</p>

	{if ((isset($novinky))and($novinky))}
		<h2>Aktuálně</h2>
		<p>{$novinky->post_content|noescape}</p>

		<p><a href="https://www.vzs-jablonec.cz/category/aktualne" target="_blank">všechny aktuality</a></p>
	{/if}

	<h2>Novinky</h2>


	{if}<h3>Akce</h3>
	<ol class="news" n:inner-foreach="$akceList as $akce">
		<li><a n:class="$akce->created_by == $user->id ? logged" n:href="Akce:view $akce->id"
		title="{$akce->date_update|timeAgoInWords}">{$akce->name}</a></li>
	</ol>
	{/if isset($akce)}

	{if}<h3>Příspěvky ve fóru</h3>
	<ol class="news" n:inner-foreach="$forumList as $post">
		<li><a n:class="$post->user_id == $user->getId() ? logged" n:href="Forum:post $post->id"
		title="{$post->date_add|timeAgoInWords}">{$post->ref('forum_post','forum_topic_id')->title} ({$post->forum->title})</a></li>
	</ol>
	{/if isset($post)}

	{if}<h3>Dokumenty</h3>
	<ol class="news files" n:inner-foreach="$dokumentyList as $file">
		<li><img src="{$file->iconLink}" width="16" height="16" alt="{$file->mimeType}"> <a href="{$file->webViewLink}" target="_blank"
			   title="{$file->modifiedTime|timeAgoInWords}">{$file->name}</a></li>
	</ol>
	{/if isset($file)}

	{if}<h3>Zprávy</h3>
		<ol class="news" n:inner-foreach="$messageList as $message">
			<li><a n:class="$message->user_id == $user->getId() ? logged" n:href="Mail:default#message/{$message->id}"
						title="{$message->date_add|timeAgoInWords}">{$message->subject}</a></li>
		</ol>
	{/if isset($message)}

	{if}<h3>Alba</h3>
		<ol class="news" n:inner-foreach="$albumList as $album">
			<li><a n:class="$album->created_by == $user->getId() ? logged" href="{$imageService->getAlbumUrl($album->slug)}"
						title="{$album->created_at|timeAgoInWords}" target="_blank">{$album->title}</a></li>
		</ol>
	{/if isset($album)}

	{if}<h3>Faktury</h3>
		<ol class="news" n:inner-foreach="$invoiceList as $invoice">
			<li><a title="{$invoice->date_update|timeAgoInWords}" n:href="User:Profile#invoice-{$invoice->id}"> {$invoice->description}</a></li>
		</ol>
	{/if isset($invoice)}

	{if}<h3>Videa</h3>
		<ol class="news" n:inner-foreach="$videoList as $video">
			<li><a href="https://www.youtube.com/watch?v={$video->videoId}" target="_blank" title="{$video->publishedAt|timeAgoInWords}">{$video->title}</a></li>
		</ol>
	{/if isset($video)}

	{if $user->isInRole('member')}

		{if}<h3>Získali jste <a n:href="User:profile#badges">odznaky</a></h3>
			<ol class="news" n:inner-foreach="$badgesList as $badge">
				<li class="achievement"><strong>{$badge->achievement->name}</strong> <img src="{$baseUrl}/img/badges/{$badge->achievement->code}.png" height="50" title="{$badge->achievement->description}"></li>
			</ol>
		{/if isset($badge)}

		{if}<h3>Ankety</h3>
		<ol class="news" n:inner-foreach="$anketyList as $anketa">
			<li><a n:class="$anketa->user_id == $user->getId() ? logged" n:href="Ankety:view $anketa->id"
			title="{$anketa->date_add|timeAgoInWords}">{$anketa->title}</a></li>
		</ol>
		{/if isset($anketa)}

		{if}<h3>Hlasováni</h3>
		<ol class="news" n:inner-foreach="$hlasovaniList as $hlasovani">
			<li><a n:class="$hlasovani->user_id == $user->getId() ? logged" n:href="Hlasovani:view $hlasovani->id"
			title="{$hlasovani->date_update|timeAgoInWords}">{$hlasovani->title}</a></li>
		</ol>
		{/if isset($hlasovani)}

		{if}<h3>Hodnocení akce</h3>
		<ol class="news" n:inner-foreach="$ratingList as $rating">
			<li><a n:class="$rating->rating_user_id == $user->getId() ? logged" n:href="Akce:view#rating/{$rating->rating_user_id} $rating->id"
			title="{$rating->rating_date_add|timeAgoInWords}">{$rating->name}</a></li>
		</ol>
		{/if isset($rating)}

		{if}<h3>Požádováno hodnocení akce</h3>
		<ol class="news" n:inner-foreach="$feedbackList as $feedback">
			<li><a class="logged" n:href="Akce:view#rating-edit $feedback->id"
			title="{$feedback->date_end|timeAgoInWords}">{$feedback->name}</a></li>
		</ol>
		{/if isset($feedback)}

		{if}<h3>Požádován zápis z akce</h3>
		<ol class="news" n:inner-foreach="$reportList as $report">
			<li><a class="logged" n:href="Akce:view $report->id"
			title="{$report->date_end|timeAgoInWords}">{$report->name}</a></li>
		</ol>
		{/if isset($report)}

	{/if}

{/block}
