{block #head}
<style>
    aside nav ol { padding: 0 2em 0 0 }
    aside nav ol li { display: block }
    main { display: flex; flex-flow: row; }
    article { width: 100%;}
    article table { border-collapse: collapse; width: 100%; background-color: #fffff6;}
    body.black article table { background-color: #1f1f1f;}
    article table th, article table td { border: 1px solid #ccc; padding: 1ex;}
    #text .texy { padding: 1em; }
</style>
{/block}

<h1 n:block="title">Služební záznamy {if $year}{$year}{/if}</h1>

{block #content}
    <main>
    <article>
        <h2>Denní záznamy</h2>
        <div class="record">
            <table>
                <thead>
                <tr>
                    <th>Datum</th>
                    <th>Návštěvnost</th>
                    <th>Počasí</th>
                    <th>Zapsal</th>
                </tr>
                </thead>
                <tbody>
                <tr n:foreach="$dayRecords as $day => $record">
                    <td><a n:href="view, $year, $day">{$day|date:'d.m.Y'}</a></td>
                    <td>{$record->attendance}</td>
                    <td>{$record->weather}</td>
                    <td>
                        {$record->author}
                        {$record->datetime|date:'d.m.Y H:i:s'}
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <h2>Ve službě</h2>
        <div class="record">
            <table>
                <thead>
                    <tr>
                        <th>Datum</th>
                        <th>Od</th>
                        <th>Do</th>
                        <th>Příjmení a jméno</th>
                        <th>Pozice</th>
                        <th>Kvalifikace</th>
                    </tr>
                </thead>
                <tbody>
                {foreach $serviceRecords as $day => $records}
                    <tr n:foreach="$records as $service">
                        <td><a n:href="view, $year, $day">{$day|date:'d.m.Y'}</a></td>
                        <td>{$service->fromTime}</td>
                        <td>{$service->toTime}</td>
                        <td>{$service->person}</td>
                        <td>{$service->position}</td>
                        <td>{$service->qualifications}</td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>

        <h2>Lodní deník</h2>
        <div class="record">
            <table>
                <thead>
                    <tr>
                        <th>Datum</th>
                        <th>Od</th>
                        <th>Do</th>
                        <th>Loď</th>
                        <th>VMP</th>
                        <th>Účel</th>
                        <th>MH před</th>
                        <th>MH po</th>
                        <th>Tankování</th>
                        <th>Poznámka</th>
                    </tr>
                </thead>
                <tbody>
                {foreach $boatRecords as $day => $records}
                    <tr n:foreach="$records as $boat">
                        <td><a n:href="view, $year, $day">{$day|date:'d.m.Y'}</a></td>
                        <td>{$boat->fromTime}</td>
                        <td>{$boat->toTime}</td>
                        <td>{$boat->boat}</td>
                        <td>{$boat->vmp}</td>
                        <td>{$boat->purpose}</td>
                        <td>{$boat->motoHoursBefore}</td>
                        <td>{$boat->motoHoursAfter}</td>
                        <td>{$boat->fuel}</td>
                        <td>{$boat->note}</td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>

        <h2>Záznamy o ošetření</h2>
        <div class="record">
            <table>
                <thead>
                <tr>
                    <th>Datum</th>
                    <th>Číslo záznamu o ošetření</th>
                </tr>
                </thead>
                <tbody>
                {foreach $medicalRecords as $day => $records}
                <tr n:foreach="$records as $item">
                    <td><a n:href="view, $year, $day">{$day|date:'d.m.Y'}</a></td>
                    <td><a href="https://www.vzs.evidsoft.cz/admin/parere/edit-parere?entity_ID={$item}" target="_blank">{$item}</a></td>
                </tr>
                {/foreach}
                </tbody>
            </table>
        </div>

    </article>
    </main>

{/block}