{import '@svg.latte'}

{block #head}
<link rel="stylesheet" href="{$baseUri}/css/symbols.css">

<style type="text/css" media="screen" n:syntax="off">
	.facebook { background-color: #3C5A99;}
	.google { background-color: #DC4A38;}
	.social-login a { margin: 0 auto; padding: 0.6ex 0; font-size: 0.95em; color: white; display: block; width: 18em; }
</style>
{/block}

{block #content}
	{control signInForm}

	<div class="social-login">
		<p>
			<a rel="nofollow" n:class="google, $googleLastLogin ? last-login" title="Přihlásit se pomocí Googlu" href="{$googleLoginUrl}">
				{include svg icon => google-plus} Přihlásit se přes Google
			</a>
		</p>
		<p>
			<a rel="nofollow" n:class="facebook, $facebookLastLogin ? last-login" title="Přihlásit se pomocí Facebooku" href="{$facebookLoginUrl}">
				{include svg icon => facebook} Přihlásit se přes Facebook
			</a>
		</p>
	</div>
	<hr>

	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

	<p>Pokud jsi zapomněl/a své přihlašovací jméno a heslo, tak zadej svůj e-mail, a na něj ti přijdou instrukce k jeho obnovení.</p>

	<p class="required"><b>{control forgotPassForm}</p>
	<hr>
	<p><a n:href="Register:default">Registrace nového člena</a></p>


{/block}