{block #content}
  
  {control signInForm}

  <hr>
  
  <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
  
  <p>Pokud jsi zapomněl/a své přihlašovací jméno a heslo, tak zadej svůj mail, 
  a na něj ti přijdou instrukce k obnovení hesla.</p>
  
  {form forgotPassForm}
    <ul class="error" n:if="$form->hasErrors()">
        <li n:foreach="$form->errors as $error">{$error}</li>
    </ul>

    <p class="required"><b>{label mail /}</b> {input mail} {input send}</p>
  {/form forgotPassForm}

{/block}