{block #head}
<style type="text/css" n:syntax="off">
#items td a {color: black;}
#items td a.buttonLike {color: white;}
.buttonMenu li {float: none;}
#items {border-collapse: collapse;}
#items, #items td, #items th {border: 1px solid #0089d2; margin: 0px; padding: 0.5ex 1ex;}
#menuOnTop .buttonLike {font-size: 0.9em; margin-top: 1ex;}
.firstColum {line-height: 2.5em; text-align: center; width: 6em;}
#items .buttonLike {line-height: 1.5em;}
#items {margin-top: 1em;}
</style>

<script type="text/javascript" src="{$basePath}/js/confirm.js"></script>
{/block}

<h1 n:block="title">Výsledky</h1>

{block #content}

<ul class="buttonMenu" n:if="$user->isInRole($presenter->name)">
<li><a n:href="csv" class="buttonLike"><span class="icon-chart"></span> stáhnout exel</a></li>
<li><a n:href="add" class="buttonLike"><span class="icon-plus"></span> nový záznam</a></li>
</ul>

<p n:if="$order or $where" id="menuOnTop"> 
<span n:if="$order"><b>Řazení:</b> 
	<a n:foreach="$order as $key => $value" class="buttonLike" title="Zrušit" n:href="setOrder,$key"><span class="icon-cancel char"></span> {$columLabels[$key]}</a> 
</span> 
<span n:if="$where"><b>Filter:</b> 
	<a n:foreach="$where as $key => $value" class="buttonLike" title="Zrušit" n:href="setWhere,$key"><span class="icon-cancel char"></span> {$columLabels[$whereValues[$key]]}</a> 
</span> 
</p>
 
<table id="items">
<tr class="first">
	<th n:if="$user->isInRole($presenter->name)"></th>
	<th n:foreach="$columLabels as $colum => $label">
	<a class="buttonLike" title="Řadit jako {$label}" n:href="setOrder,$colum,1"><span class="icon-sort"></span> {$label}</a>
	</th>	
</tr>
	<tr n:foreach="$items as $item">
		<td class="firstColum" n:if="$user->isInRole($presenter->name)">
			<a title="Smazat" class="buttonLike confirm" data-query="Opravdu chcete tento záznam smazat?" n:href="delete,$item->id"><span class="icon-trash"></span></a> 
			<a title="Editovat" class="buttonLike" n:href="edit,$item->id"><span class="icon-pencil"></span></a>
		</td>
		{var $time = $item->time->format('%I:%S')}
		<td><a title="Pouze {$item->jmeno}" n:href="setWhere,'member_id',$item->member_id">{$item->jmeno}</a></td>
		<td><a title="Pouze {$item->disciplina}" n:href="setWhere,'times_disciplina_id',$item->times_disciplina_id">{$item->disciplina}</a></td>
		<td class="center"><a title="Pouze {$time}" n:href="setWhere,'time',$time">{$time}</a></td>
		<td class="center"><a title="Pouze {$item->date|date:'d.m.Y'}" n:href="setWhere,'date',$item->date->format('Y-m-d')">{$item->date|date:'d.m.Y'}</a></td>
		<td><a title="Pouze {$item->text}" n:href="setWhere,'times.text',$item->text">{$item->text}</a></td>
	</tr>
</table>

{/block}
