{block #head}
	<style type="text/css" n:syntax="off">
		#text { padding-top: 1ex}
		.userList { margin-left: 2em; padding-left: 0;}
		.userList li { list-style-type: none; margin-bottom: 1ex;}
		#frm-memberSearchForm-search { font-size: 2ex; padding: 0.5ex 1ex; vertical-align: middle;}
		#frm-memberSearchForm-ok { height: 5ex;}
		#frm-memberSearchForm div { display: inline;}
		#frm-uploadMembersForm input { font-size: 2.3ex;}
		#menu_top { margin-top: 0; text-align: right; float: right;}
		#menu_top li { list-style-type: none; display: inline;}
		#menu_top .buttonLike { margin-top: 1ex;}
		.tab { border: 1px solid gray; display: none;}
		.active { display: block; }
		#tabs ul { margin: 0; padding: 0; margin-top: 1em;}
		#tabs ul li { background-color: silver; display: inline-block; padding: 1ex; border: 1px solid gray; border-bottom: none; }
		#tabs ul li a { color: white; cursor: pointer;}
		#tabs ul li.active { background-color: white; position: relative; top: 1px; }
		#tabs ul li.active a { color: inherit;}
	</style>
	<script type="text/javascript" src="{$baseUrl}/js/nette.ajax.js"></script>
	<script type="text/javascript" n:nonce>
		$(function () {
			$.nette.init();

			$('#member-search').keyup(function(){
				var q = document.getElementById('member-search').value;

				if (q.length > 2) {
					history.replaceState(null, null, window.location.pathname + '?q=' + q);
					$('#member-search-button').submit();
				}else history.replaceState(null, null, window.location.pathname);
			});

			$(document).on('click', '.tab-link', function(){
				openTab(this.id);
			});
		});

		function openTab(name) {
			$('#tabs .active').removeClass('active');
			$('.tab.active').removeClass('active');
			$('#tab-button-'+name).addClass('active');
			$('#tab-'+name).addClass('active');
		}
	</script>

{/block}

<h1 n:block="#title">Adresář</h1>

<ol n:block="#userList" class="userList">
	<li n:foreach="$list as $item"><a n:href="view, $item->id">{$item->surname} {$item->name}</a></li>
</ol>

{block #content}
<ul class="buttonMenu">
	{*<li n:if="$user->isInRole('member')"><a n:href="vcfArchive" class="buttonLike">{include svg address-card-o} stáhnout vizitky</a></li>*}
	<li n:if="$user->isInRole('editor')"><a n:href="achievements" class="buttonLike">{include svg tags} odznáčky</a></li>
	<li n:if="$user->isInRole('editor')"><a n:href="table" class="buttonLike">{include svg table} tabulka</a></li>
	<li n:if="$user->isInRole('member')"><a n:href="map" class="buttonLike">{include svg map-marker} mapa</a></li>
	<li n:if="$user->isInRole('editor')"><a n:href="add" class="buttonLike">{include svg user-plus} nový člen</a></li>
</ul>

{form memberSearchForm}
<ul class="error" n:if="$form->hasErrors()">
	<li n:foreach="$form->errors as $error">{$error}</li>
</ul>
<span class="no-wrap">{input search autofocus => TRUE} {input ok}</span>
{/form}
{snippet searchList}
	<div id="tabs">
		{var $titles = ['Členové', 'Uživatelé', 'Neaktivní']}
		<ul>
			<li n:foreach="$searchList as $name => $item" id="tab-button-{$name}" n:if="$searchList[$name]->count()" n:class="$iterator->isFirst() ? active">
				<a id="{$name}" class="tab-link">{$titles[$iterator->getCounter()-1]} ({$searchList[$name]->count()})</a>
			</li>
		</ul>
		<div n:foreach="$searchList as $name => $item" n:class="tab, $iterator->isFirst() ? active" id="tab-{$name}">
			{include #userList list => $item}
		</div>
	</div>
{/snippet}

{/block}

