{block #head}
<link rel="stylesheet" href="{$baseUrl}/css/jquery-ui.custom.css" type="text/css">

<style type="text/css" n:syntax="off">
	fieldset { border: none;}
	fieldset table { margin-left: 1em}
	legend { font-weight: bold; margin-bottom: 1ex;}
	label { margin-right: 1em; white-space: nowrap;}
	form { margin-top: 1em; }
	form table, form table textarea { width: 100%}
	form table th { width: 7em; text-align: left; vertical-align: top;}
	form table th label { font-weight: normal;}
 	.required label { font-weight: bold;}
	#ui-datepicker-div { font-size: 1em;}
	.error { color: red;}
</style>

<script type="text/javascript" src="{$baseUrl}/js/jquery.are-you-sure.js"></script>
{/block}

<h1 n:block="title">Osobní profil</h1>

{block #content}

	<ul class="buttonMenu" n:ifset="$id" n:if="($user->id == $id)">
		<li>
			<a class="buttonLike" n:href="password $id">
				{include svg pencil} změna hesla
			</a>
		</li>
	</ul>

{if $presenter->action == 'edit'}
	{control editMemberForm}
{/if}

{if $presenter->action == 'add'}
	{control addMemberForm}
{/if}

<script type="application/javascript" src="{$baseUrl}/js/address-dropdown.js"></script>
<script type="text/javascript" n:nonce>
	$(function() {
		$('#frm-editMemberForm').areYouSure();
		$('#frm-addMemberForm').areYouSure();

		const element = document.getElementById('frm-editMemberForm-card_id');
		if (element) {
			element.addEventListener('keyup', event => {
				event.target.value = event.target.value.toLowerCase().replaceAll(new RegExp('[^0-9a-f]', 'g'), '');
			});
		}
	});
</script>
{/block}