{block head}
	<style type="text/css">
		#main { max-width: 180em;}
		input.int { width: 2.7em}
		.grid-global-actions { text-align: left;}
		.grid table tr:nth-child(2n) td { background-color: #eee;}
		#columnsForm { margin-top: 1em;}
	</style>

	{*<script type="text/javascript" src="{$basePath}/js/nette.ajax.js"></script>*}
	{*<script type="text/javascript" src="{$basePath}/js/nextras.datagrid.js"></script>*}

{/block}

<h1 n:block="title">Tabulka uživatelů</h1>

{block content}

	{control userGrid}

	<script type="text/javascript" defer n:nonce>
		//$.nette.init();

		document.querySelector('#selectAll').addEventListener('click', function (event) {
			document.querySelectorAll('.grid input[type="checkbox"][name^="actions[items]"]').forEach(function (el) {
					el.checked = event.target.checked;
				}
			)
		});
	</script>

{/block}