<h1 n:block="#title">Uživatelská fotka</h1>

{block content}
	<h2>Náležité vlastnosti průkazových fotografií</h2>

	<ul>
		<li>Nahrávat je možné pouze fotografie ve formátu <b>JPEG</b> a <b>PNG</b>.</li>
		<li>Maximální velikost souboru je <b>5 MB</b>, <b>optimum</b> je okolo <b>1 MB</b></li>
		<li>Rohy může mít buď rovné nebo zaoblené, přičemž poměr stran by měl být <b>7:9</b> a rozlišení <b>300 DPI</b>.</li>
		<li>Fotografie musí ukazovat <b>nejen hlavu</b>, ale i část <b>ramen</b>.</li>
		<li>Osoba na fotografii <b>nesmí mít tmavé brýle</b> (kromě nevidomých) <b>nebo pokrývku hlavy</b> (kromě zdravotních či náboženských důvodů).</li>
		<li><b>Pozadí musí být jednolité</b> (ne členité), doporučuje se <b>bílé nebo světle modré</b>.</li>
		<li>Pozadí nesmí splývat s fotografovanou osobou - proto je lepší světlovlasé fotit na modrém pozadí.</li>
		<li>Osoba musí být zobrazena v <b>čelním pohledu</b> a její pohled musí směřovat do objektivu.</li>
		<li>Výška obličejové části hlavy, tj. vzdálenost od kořene nosu k bradě, musí být minimálně 13 mm. Mezi horním okrajem hlavy a horním okrajem fotografie musí být minimálně 2 mm. Toto platí pro klasickou průkazovou fotografii s rozměry 35x45 mm.</li>
	</ul>

	<p>Pokud chcete fotografii pořídit svépomocí, prostudujte si prosím všechny náležitosti, například <a href="https://www.fotoradce.cz/jak-na-prukazove-fotografie-1-dil" target="_blank">v tomto článku</a>.</p>
{/block}
