{block head}
	<script type="text/javascript" src="https://api.mapy.cz/loader.js" n:nonce></script>
{/block}

<h1 n:block="title">Mapa uživatelů</h1>

{block content}
	<script type="text/javascript" n:nonce>
		Loader.load();
		var addresses = JSON.parse({$addresses});
	</script>
	<div id="mapa" style="color: black; height: 500px; width: 100%;"> </div>
	<script type="text/javascript" n:nonce>
		// <![CDATA[
		var center = SMap.Coords.fromWGS84(15.2080536, 50.7281203);
		var m = new SMap(JAK.gel('mapa'), center, 12);
		m.addDefaultLayer(SMap.DEF_BASE).enable();
		m.addDefaultControls();

		layer = new SMap.Layer.Marker();
		m.addLayer(layer);
		layer.enable();

		for (const address of addresses) {
			var card = new SMap.Card();
			card.getHeader().innerHTML = '<strong>'+address.user+'</strong>';
			card.getBody().innerHTML = address.title;
			card.getBody().innerHTML+= '<p><a href="https://member.vzs-jablonec.cz/user/view/'+address.id+'">Osobní profil</a></p>';

			var point = SMap.Coords.fromWGS84(address.x, address.y);
			var marker = new SMap.Marker(point, address.id);
			marker.decorate(SMap.Marker.Feature.Card, card);
			layer.addMarker(marker);
		}
		// ]]>
	</script>
{/block}