{block head}
<style type="text/css" n:syntax="off">
    #badges { width: 100%; max-width: 50em; margin-top: 1em}
    #badges strong { font-size: large; }
    #badges table { width: 100%}
    #badges .badge img { height: 50px; }
    #badges .gold { filter: sepia(1);}
    #badges .deactive img, #badges .deactive .progress { opacity: 50%; }
    #badges .deactive { color: rgba(34, 34, 34, 0.5);}
    .black #badges .deactive { color: rgba(255, 255, 255, 0.5);}

    #badges #badge-table.inline .badge:hover .lookup { display: none; }
    #badges .badge:hover .lookup { display: block; width: 200px; height: 200px; border: 1px solid gray; position: absolute; top: 20%; left: 20%; background-color: gray; background-size: 200px; z-index: 2;}

    #badge-table th { position: relative; }
    #badge-table .progress { height: 1ex; background-color: gray; border-radius: 1em;}
    #badge-table .progress.outline { background-color: transparent; border: 1px solid gray;}
</style>
{/block}

<h1 n:block="title">Odznáčky</h1>

{block content}
<div id="badges">
    <div id="badge-table">
        <table>
            <thead>
            <tr>
                <th></th><th>Název a popis</th><th>Počet členů</th><th>Procento</th>
            </tr>
            </thead>
            <tbody>
            {foreach $achievements as $achievement}
                {continueIf (!$achievement->enable)&&(!$user->isInRole('admin'))}

                {var $finishCount = $achievement->related('achievement_users')->where('date_finish IS NOT NULL')->count('id')}
                {var $finishPercent = min($finishCount / $users * 100, 100)}
                {var $progressCount = $achievement->related('achievement_users')->where('date_finish IS NULL')->count('id')}
                {var $progressPercent = min($progressCount / $users * 100, 100)}
                <tr n:class="$achievement->enable ? active : deactive">
                    <th rowspan="3">
                        <a href="{$baseUrl}/img/badges/{$achievement->code}.png" class="badge" title="{$achievement->name} - {$achievement->description|format:$achievement->threshold}">
                            <img src="{$baseUrl}/img/badges/{$achievement->code}.png" n:class="(($finishPercent < 10) && ($finishPercent)) ? gold">
                            <span class="lookup" style="background-image: url('{$baseUrl}/img/badges/{$achievement->code}.png')"></span>
                        </a>
                    </th>
                    <td class="details details-text">
                        <strong>{$achievement->name}</strong><br> {$achievement->description|format:$achievement->threshold}
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr n:class="(($finishPercent < 10)&&($finishPercent)) ? gold, $achievement->enable ? active : deactive">
                    <td class="details"><div n:if="$finishCount" class="progress" style="width: {$finishPercent|number:2|noescape}%;"></div></td>
                    <td class="details center"><a n:tag-if="$finishCount" n:href="UserTable:achievement $achievement->id, true">{$finishCount}</a></td>
                    <td class="details center"><b n:if="$finishPercent">{$finishPercent|round:2}%</b></td>
                </tr>
                <tr n:class="$achievement->enable ? active : deactive">
                    {if $achievement->threshold > 1}
                    <td class="details"><div n:if="$progressCount" class="progress outline" style="width: {$progressPercent|number:2|noescape}%;"></div></td>
                    <td class="details center"><a n:if="$progressCount" n:href="UserTable:achievement $achievement->id, false">{$progressCount}</a></td>
                    <td class="details center"><b n:if="$progressPercent">{$progressPercent|round:2}%</b></td>
                    {/if}
                </tr>
            {/foreach}
            </tbody>
        </table>
    </div>
</div>
