{block #head}
	<style type="text/css" n:syntax="off">
		.out { margin-left: 40px}
		.bullet-less { list-style-type: none;}

		.buttonMenu, .buttonMenu li { float: none; }

		h3 sup { font-weight: normal;}

		.card { position: relative; color: white; margin-top: 1em; max-width: 53em;}
		.card, .square table { font-family: Arial, 'sans-serif';}
		.line { display: none; }
		.square { background-color: white;}
		.square table { text-align: left; color: black; border-collapse: collapse; font-size: 1.2em; height: 150px;}
		.square table th, .square table td { padding: 0 1ex; font-weight: bold;}
		.square table th { text-align: right; border-right: 2px solid silver; font-weight: normal}
		#first { display: block; text-align: right; padding-bottom: 0.6ex; padding-right: 1.5em; border-radius: 1.5em 1.5em 0 0;}
		#photo { background-color: silver; color: gray; padding: 65px 0;}
		.card #logo { display: none; }

		@media screen and (min-width: 600px) {
			.card .buttonMenu { margin-top: 0; padding-bottom: 2ex;}

			.card .line { display: block; height: 1.4em; font-weight: bold; font-size: 1.5em; padding-top: 0.5ex; padding-left: 1.5em; overflow: hidden;}
			.card .line .buttonLike { font-size: 0.70em; }
			.card #logo { display: block; position: absolute; bottom: 1em; right: 1em; background-color: white; padding: 1em; border-radius: 100%;}

			.card .square { padding: 1em 1em 2em 1.1em; }
			.card .square table th, .square table td { padding: 0 1em; }
			.card .blue { background-color: #12397e; color: white;}
			.card .red { background-color: #da251c; color: white;}
			.card .yellow { background-color: #fac232; height: 0;}

			.card #last { display: block; height: 2em; border-radius: 0 0 1.5em 1.5em; }
		}
	</style>
	<script type="text/javascript" src="{$baseUrl}/js/confirm.js"></script>
{/block}

<h1 n:block="#title">Osobní profil</h1>

{block #content}
<div n:class="$member->role ? card">
	<img n:if="$member->role" src="{$baseUrl}/img/vzs.svg" alt="logo" height="150" id="logo">
	<div class="line red" id="first">
		<ul class="buttonMenu">
			<li n:if="($user->isInRole('admin'))and(is_null($member->role))">
				<a class="buttonLike confirm" n:href="activate $member->id" data-query="Opravdu chcete tohoto uživatele aktivovat?">
					{include svg check} aktivovat
				</a>
			</li>
			{if ($user->isInRole('board'))and(!is_null($member->role))}
			<li>
				<a class="buttonLike" n:href="resetPassword $member->id">
					{include svg repeat} resetovat heslo
				</a>
			</li>
			<li>
				<a class="buttonLike confirm" n:href="delete $member->id" data-query="Opravdu chcete tohoto člena smazat? Tento krok může vrátit jen admin.">
					{include svg trash} smazat
				</a>
			</li>
			{/if}
			<li n:if="(($user->isInRole('admin')or($member->id == $user->getId()))and(!is_null($member->role)))">
				<a class="buttonLike" n:href="edit $member->id">
					{include svg pencil} editovat
				</a>
			</li>
		</ul>
	</div>
	<div class="line yellow"></div>
	<div class="line blue">Vodní záchranná služba ČČK, Jablonec nad Nisou, p.s.</div>
	<div class="square">
		<table>
			<tr><td rowspan="4">
					{if $member->photo}
						<a href="{$baseUrl}/img/photos/{$member->photo}" target="_blank"><img src="{$baseUrl}/img/photos/{$member->photo}" alt="fotografie" height="150"></a>
					{else}
						<div id="photo">FOTOGRAFIE</div>
					{/if}
				</td>
				<th>Jméno</th><td>{$member->name}</td>
			</tr>
			<tr>
				<th>Příjmení</th><td>{$member->surname}</td>
			</tr>
			<tr>
				<th>Osobní číslo</th><td>{$member->id|padLeft:3:0} {if $member->vzsId}({$member->vzsId}){/if}</td>
			</tr>
			<tr>
				<th>Registrace</th><td>{if $member->date_add}{$member->date_add|date:'d.m.Y'}{/if}</td>
			</tr>
		</table>
	</div>
	<div class="line blue">ČLENSKÝ PRŮKAZ</div>
	<div class="line yellow"></div>
	<div class="line red" id="last">www.vzs-jablonec.cz</div>
</div>

<div id="member">
	{if $user->isInRole('board')}
		<p n:if="$member->date_born">
			{include svg calendar} <b>Datum narození:</b> {$member->date_born|date:'d.m.Y'}
			{if $member->rc}<b>Rodné číslo:</b> {$member->rc}{/if}
		</p>
		<ul class="bullet-less">
			<li n:if="$member->date_add">
				{include svg calendar-plus-o} <b>Datum registrace:</b>
				<span title="{$member->date_add|timeAgoInWords}">
					{$member->date_add|date:'d.m.Y'}
				</span>
			</li>
			<li n:if="($member->date_update) and ($member->date_add != $member->date_update)">
				{include svg calendar-o} <b>Datum úpravy:</b>
				<span title="{$member->date_update|timeAgoInWords}">
					{$member->date_update|date:'d.m.Y'}
				</span>
			</li>
			<li n:if="$last_login">
				{include svg calendar-check-o} <b>Datum posledního přihlášení:</b>
				<span title="{$last_login->date_add|timeAgoInWords}">
					{$last_login->date_add|datetime}
				</span>
			</li>
		</ul>
	{/if}

	<h3>{include svg address-book-o} Kontakty</h3>
	<ul class="bullet-less">
		<li n:if="$member->mail">
			{include svg envelope} <b>E-mail:</b> <a href="mailto:{$member->mail}">{$member->mail}</a>
		</li>
		<li n:if="$member->telefon">
			{include svg phone} <b>Telefon:</b> <a href="tel:+420{$member->telefon}">{$member->telefon|phone}</a>
		</li>
		<li n:if="$member->mail2">
			{include svg envelope-o} <b>Sekundární e-mail:</b> <a href="mailto:{$member->mail2}">{$member->mail2}</a>
		</li>
		<li n:if="$member->telefon2">
			{include svg phone-square} <b>Sekundární telefon:</b> <a href="tel:+420{$member->telefon2}">{$member->telefon2|phone}</a>
		</li>
	</ul>

	<p>{include svg building} <b>Zaměstnání/Škola:</b> {$member->zamestnani}</p>

	<p n:if="$age"><b>Věk:</b> {$age->format('%y')}</p>

	{if $user->isInRole('member')}
		<h3>{include svg map-marker} Adresa {include mapy $member->ulice.' '.$member->mesto}</h3>
		<address class="out">
			{$member->ulice}<br>
			{$member->mesto}
		</address>
	{/if}

	<p n:if="$user->isInRole('member')">
		<a n:if="$user->isInRole('board')" n:href="registrationForm $member->id" class="buttonLike">{include svg file-pdf-o} stáhnout formulář</a>
		<a n:href="vcf $member->id" class="buttonLike">{include svg address-card-o} stáhnout vizitku</a>
	</p>

	<div id="poznamka">
		{$member->text|noescape|texy}
	</div>

</div>
{/block}