{block #head}
<link rel="stylesheet" href="{$basePath}/css/jquery-ui.custom.css" type="text/css">

<style type="text/css" n:syntax="off">
<!--
	fieldset { border: none;}
	fieldset table { margin-left: 1em}
	legend { font-weight: bold; margin-bottom: 1ex;}
	label { margin-right: 1em; white-space: nowrap;}
	form { margin-top: 1em; }
	form table, form table textarea { width: 100%}
	form table th { width: 7em; text-align: left; vertical-align: top;}
	form table th label { font-weight: normal;}
 	.required label { font-weight: bold;}
	#ui-datepicker-div { font-size: 1em;}
	.error { color: red;}
-->
</style>

<script type="text/javascript" src="{$baseUrl}/js/jquery-ui.custom.min.js"></script>
<script type="text/javascript" src="{$baseUrl}/js/jquery.ui.datepicker-cs.js"></script>
<script type="text/javascript" src="{$baseUrl}/js/jquery.are-you-sure.js"></script>

	<script type="text/javascript" n:nonce>
	$(function() {		
		var elem = document.createElement('input');
      	elem.setAttribute('type', 'date');

      	if ( elem.type === 'text' ) {
			$('.date').datepicker();
		}

		$('#frm-memberForm').areYouSure();
	});
</script>
{/block}

<h1 n:block="title">Osobní profil</h1>

{block #content}

	<ul class="buttonMenu" n:ifset="$id" n:if="($user->id == $id)">
		<li>
			<a class="buttonLike" n:href="password $id">
				{include svg pencil} změna hesla
			</a>
		</li>
	</ul>

{control memberForm}

{/block}