{var $size = 0}
{var $count = 0}
{foreach $dirs as $path => $dir}
	{var $id = $dir->getBasename()}

	{var $album = $albums->getAlbumById($id)}

	{if ($album)}
		{* <h3>{$album->name}</h3> *}
		{var $photos = $albums->getPhotosByAlbumId($id)->fetchPairs('id','filename')}				
		
		{foreach Nette\Utils\Finder::findFiles('*')->in($path) as $key => $file}
		{var $filename = $file->getBasename()}
			{if !(in_array($filename, $photos))}
				{var $size = $size + $file->getSize()}
				{var $count = $count + 1}
				<font color="red">{$key}</font><br>
			{/if}
		{/foreach}
	{else}
		<h3><font color="red">{$id}</font></h3>	
	{/if}

{/foreach}

<p>Found extra {$count} files of size {$size|bytes}</p>